<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl>
  <graph id="defaultID" class="regulatory" nodeorder="ECMicroenv DNAdamage Metastasis Migration Invasion EMT Apoptosis CellCycleArrest GF TGFbeta p21 CDH1 CDH2 VIM TWIST1 SNAI1 SNAI2 ZEB1 ZEB2 AKT1 DKK1 CTNNB1 NICD p63 p53 p73 miR200 miR203 miR34 AKT2 ERK SMAD">
    <node id="ECMicroenv" maxvalue="1">
      <parameter val="1" idActiveInteractions="ECMicroenv:ECMicroenv:1"/>
      <annotation>
        <comment>ECMicroenv is an input node marked with an auto-regulation.</comment>
      </annotation>
    </node>
    <node id="DNAdamage" maxvalue="1">
      <parameter val="1" idActiveInteractions="DNAdamage:DNAdamage:1"/>
      <annotation>
        <comment>DNAdamage is an input node marked with an auto-regulation.</comment>
      </annotation>
    </node>
    <node id="Metastasis" maxvalue="1">
      <parameter val="1" idActiveInteractions="Migration:Metastasis:1"/>
    </node>
    <node id="Migration" maxvalue="1">
      <parameter val="1" idActiveInteractions="Invasion:Migration:1 EMT:Migration:1 VIM:Migration:1 AKT2:Migration:1 ERK:Migration:1"/>
    </node>
    <node id="Invasion" maxvalue="1">
      <parameter val="1" idActiveInteractions="CTNNB1:Invasion:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:Invasion:1 SMAD:Invasion:1"/>
      <parameter val="1" idActiveInteractions="CDH2:Invasion:1 SMAD:Invasion:1"/>
      <parameter val="1" idActiveInteractions="CDH2:Invasion:1 CTNNB1:Invasion:1"/>
      <parameter val="1" idActiveInteractions="CDH2:Invasion:1 CTNNB1:Invasion:1 SMAD:Invasion:1"/>
    </node>
    <node id="EMT" maxvalue="1">
      <parameter val="1" idActiveInteractions="CDH2:EMT:1"/>
    </node>
    <node id="Apoptosis" maxvalue="1">
      <parameter val="1" idActiveInteractions="miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="miR200:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="miR200:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p73:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p73:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p73:Apoptosis:1 miR200:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p73:Apoptosis:1 miR200:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p53:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p53:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p53:Apoptosis:1 miR200:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p53:Apoptosis:1 miR200:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p53:Apoptosis:1 p73:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p53:Apoptosis:1 p73:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p53:Apoptosis:1 p73:Apoptosis:1 miR200:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p53:Apoptosis:1 p73:Apoptosis:1 miR200:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 miR200:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 miR200:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p73:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p73:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p73:Apoptosis:1 miR200:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p73:Apoptosis:1 miR200:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p53:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p53:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p53:Apoptosis:1 miR200:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p53:Apoptosis:1 miR200:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p53:Apoptosis:1 p73:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p53:Apoptosis:1 p73:Apoptosis:1 miR34:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p53:Apoptosis:1 p73:Apoptosis:1 miR200:Apoptosis:1"/>
      <parameter val="1" idActiveInteractions="p63:Apoptosis:1 p53:Apoptosis:1 p73:Apoptosis:1 miR200:Apoptosis:1 miR34:Apoptosis:1"/>
    </node>
    <node id="CellCycleArrest" maxvalue="1">
      <parameter val="1" idActiveInteractions="miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="miR203:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="miR203:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="miR200:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="miR200:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="miR200:CellCycleArrest:1 miR203:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="miR200:CellCycleArrest:1 miR203:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:CellCycleArrest:1 miR203:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:CellCycleArrest:1 miR203:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:CellCycleArrest:1 miR200:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:CellCycleArrest:1 miR200:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:CellCycleArrest:1 miR200:CellCycleArrest:1 miR203:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:CellCycleArrest:1 miR200:CellCycleArrest:1 miR203:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 miR203:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 miR203:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 miR200:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 miR200:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 miR200:CellCycleArrest:1 miR203:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 miR200:CellCycleArrest:1 miR203:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 ZEB2:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 ZEB2:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 ZEB2:CellCycleArrest:1 miR203:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 ZEB2:CellCycleArrest:1 miR203:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 ZEB2:CellCycleArrest:1 miR200:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 ZEB2:CellCycleArrest:1 miR200:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 ZEB2:CellCycleArrest:1 miR200:CellCycleArrest:1 miR203:CellCycleArrest:1"/>
      <parameter val="1" idActiveInteractions="p21:CellCycleArrest:1 ZEB2:CellCycleArrest:1 miR200:CellCycleArrest:1 miR203:CellCycleArrest:1 miR34:CellCycleArrest:1"/>
    </node>
    <node id="GF" maxvalue="1">
      <parameter val="1" idActiveInteractions="CDH2:GF:1"/>
      <parameter val="1" idActiveInteractions="GF:GF:1"/>
      <parameter val="1" idActiveInteractions="GF:GF:1 CDH2:GF:1"/>
    </node>
    <node id="TGFbeta" maxvalue="1">
      <parameter val="1" idActiveInteractions="NICD:TGFbeta:1"/>
      <parameter val="1" idActiveInteractions="ECMicroenv:TGFbeta:1"/>
      <parameter val="1" idActiveInteractions="ECMicroenv:TGFbeta:1 NICD:TGFbeta:1"/>
    </node>
    <node id="p21" maxvalue="1">
      <parameter val="1" idActiveInteractions="AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p73:p21:1"/>
      <parameter val="1" idActiveInteractions="p73:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p73:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="p73:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p53:p21:1"/>
      <parameter val="1" idActiveInteractions="p53:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p53:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="p53:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p53:p21:1 p73:p21:1"/>
      <parameter val="1" idActiveInteractions="p53:p21:1 p73:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p53:p21:1 p73:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="p53:p21:1 p73:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p73:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p73:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p73:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p73:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p53:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p53:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p53:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p53:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p53:p21:1 p73:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p53:p21:1 p73:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p53:p21:1 p73:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="p63:p21:1 p53:p21:1 p73:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p73:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p73:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p73:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p73:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p53:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p53:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p53:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p53:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p53:p21:1 p73:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p53:p21:1 p73:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p53:p21:1 p73:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p53:p21:1 p73:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p73:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p73:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p73:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p73:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p53:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p53:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p53:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p53:p21:1 AKT2:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p53:p21:1 p73:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p53:p21:1 p73:p21:1 SMAD:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p53:p21:1 p73:p21:1 AKT2:p21:1"/>
      <parameter val="1" idActiveInteractions="NICD:p21:1 p63:p21:1 p53:p21:1 p73:p21:1 AKT2:p21:1 SMAD:p21:1"/>
    </node>
    <node id="CDH1" maxvalue="1">
      <parameter val="1"/>
    </node>
    <node id="CDH2" maxvalue="1">
      <parameter val="1" idActiveInteractions="TWIST1:CDH2:1"/>
    </node>
    <node id="VIM" maxvalue="1">
      <parameter val="1" idActiveInteractions="CTNNB1:VIM:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:VIM:1"/>
      <parameter val="1" idActiveInteractions="ZEB2:VIM:1 CTNNB1:VIM:1"/>
    </node>
    <node id="TWIST1" maxvalue="1">
      <parameter val="1" idActiveInteractions="NICD:TWIST1:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:TWIST1:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:TWIST1:1 NICD:TWIST1:1"/>
      <parameter val="1" idActiveInteractions="SNAI1:TWIST1:1"/>
      <parameter val="1" idActiveInteractions="SNAI1:TWIST1:1 NICD:TWIST1:1"/>
      <parameter val="1" idActiveInteractions="SNAI1:TWIST1:1 CTNNB1:TWIST1:1"/>
      <parameter val="1" idActiveInteractions="SNAI1:TWIST1:1 CTNNB1:TWIST1:1 NICD:TWIST1:1"/>
    </node>
    <node id="SNAI1" maxvalue="1">
      <parameter val="1" idActiveInteractions="NICD:SNAI1:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:SNAI1:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:SNAI1:1 NICD:SNAI1:1"/>
    </node>
    <node id="SNAI2" maxvalue="1">
      <parameter val="1" idActiveInteractions="NICD:SNAI2:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:SNAI2:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:SNAI2:1 NICD:SNAI2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:SNAI2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:SNAI2:1 NICD:SNAI2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:SNAI2:1 CTNNB1:SNAI2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:SNAI2:1 CTNNB1:SNAI2:1 NICD:SNAI2:1"/>
    </node>
    <node id="ZEB1" maxvalue="1">
      <parameter val="1"/>
    </node>
    <node id="ZEB2" maxvalue="1">
      <parameter val="1" idActiveInteractions="NICD:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="SNAI2:ZEB2:1 NICD:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="SNAI1:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="SNAI1:ZEB2:1 NICD:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="SNAI1:ZEB2:1 SNAI2:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="SNAI1:ZEB2:1 SNAI2:ZEB2:1 NICD:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:ZEB2:1 NICD:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:ZEB2:1 SNAI2:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:ZEB2:1 SNAI2:ZEB2:1 NICD:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:ZEB2:1 SNAI1:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:ZEB2:1 SNAI1:ZEB2:1 NICD:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:ZEB2:1 SNAI1:ZEB2:1 SNAI2:ZEB2:1"/>
      <parameter val="1" idActiveInteractions="TWIST1:ZEB2:1 SNAI1:ZEB2:1 SNAI2:ZEB2:1 NICD:ZEB2:1"/>
    </node>
    <node id="AKT1" maxvalue="1">
      <parameter val="1" idActiveInteractions="CTNNB1:AKT1:1 NICD:AKT1:1"/>
      <parameter val="1" idActiveInteractions="CDH2:AKT1:1 CTNNB1:AKT1:1"/>
      <parameter val="1" idActiveInteractions="CDH2:AKT1:1 CTNNB1:AKT1:1 NICD:AKT1:1"/>
      <parameter val="1" idActiveInteractions="TGFbeta:AKT1:1 CTNNB1:AKT1:1"/>
      <parameter val="1" idActiveInteractions="TGFbeta:AKT1:1 CTNNB1:AKT1:1 NICD:AKT1:1"/>
      <parameter val="1" idActiveInteractions="TGFbeta:AKT1:1 CDH2:AKT1:1 CTNNB1:AKT1:1"/>
      <parameter val="1" idActiveInteractions="TGFbeta:AKT1:1 CDH2:AKT1:1 CTNNB1:AKT1:1 NICD:AKT1:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT1:1 CTNNB1:AKT1:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT1:1 CTNNB1:AKT1:1 NICD:AKT1:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT1:1 CDH2:AKT1:1 CTNNB1:AKT1:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT1:1 CDH2:AKT1:1 CTNNB1:AKT1:1 NICD:AKT1:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT1:1 TGFbeta:AKT1:1 CTNNB1:AKT1:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT1:1 TGFbeta:AKT1:1 CTNNB1:AKT1:1 NICD:AKT1:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT1:1 TGFbeta:AKT1:1 CDH2:AKT1:1 CTNNB1:AKT1:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT1:1 TGFbeta:AKT1:1 CDH2:AKT1:1 CTNNB1:AKT1:1 NICD:AKT1:1"/>
    </node>
    <node id="DKK1" maxvalue="1">
      <parameter val="1" idActiveInteractions="NICD:DKK1:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:DKK1:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:DKK1:1 NICD:DKK1:1"/>
    </node>
    <node id="CTNNB1" maxvalue="1">
      <parameter val="1"/>
    </node>
    <node id="NICD" maxvalue="1">
      <parameter val="1" idActiveInteractions="ECMicroenv:NICD:1"/>
    </node>
    <node id="p63" maxvalue="1">
      <parameter val="1" idActiveInteractions="DNAdamage:p63:1"/>
    </node>
    <node id="p53" maxvalue="1">
      <parameter val="1" idActiveInteractions="miR34:p53:1"/>
      <parameter val="1" idActiveInteractions="NICD:p53:1"/>
      <parameter val="1" idActiveInteractions="NICD:p53:1 miR34:p53:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:p53:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:p53:1 miR34:p53:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:p53:1 NICD:p53:1"/>
      <parameter val="1" idActiveInteractions="CTNNB1:p53:1 NICD:p53:1 miR34:p53:1"/>
      <parameter val="1" idActiveInteractions="DNAdamage:p53:1"/>
      <parameter val="1" idActiveInteractions="DNAdamage:p53:1 miR34:p53:1"/>
      <parameter val="1" idActiveInteractions="DNAdamage:p53:1 NICD:p53:1"/>
      <parameter val="1" idActiveInteractions="DNAdamage:p53:1 NICD:p53:1 miR34:p53:1"/>
      <parameter val="1" idActiveInteractions="DNAdamage:p53:1 CTNNB1:p53:1"/>
      <parameter val="1" idActiveInteractions="DNAdamage:p53:1 CTNNB1:p53:1 miR34:p53:1"/>
      <parameter val="1" idActiveInteractions="DNAdamage:p53:1 CTNNB1:p53:1 NICD:p53:1"/>
      <parameter val="1" idActiveInteractions="DNAdamage:p53:1 CTNNB1:p53:1 NICD:p53:1 miR34:p53:1"/>
    </node>
    <node id="p73" maxvalue="1">
      <parameter val="1" idActiveInteractions="DNAdamage:p73:1"/>
    </node>
    <node id="miR200" maxvalue="1">
      <parameter val="1" idActiveInteractions="p73:miR200:1"/>
      <parameter val="1" idActiveInteractions="p53:miR200:1"/>
      <parameter val="1" idActiveInteractions="p53:miR200:1 p73:miR200:1"/>
      <parameter val="1" idActiveInteractions="p63:miR200:1"/>
      <parameter val="1" idActiveInteractions="p63:miR200:1 p73:miR200:1"/>
      <parameter val="1" idActiveInteractions="p63:miR200:1 p53:miR200:1"/>
      <parameter val="1" idActiveInteractions="p63:miR200:1 p53:miR200:1 p73:miR200:1"/>
    </node>
    <node id="miR203" maxvalue="1">
      <parameter val="1" idActiveInteractions="p53:miR203:1"/>
    </node>
    <node id="miR34" maxvalue="1">
      <parameter val="1" idActiveInteractions="p73:miR34:1 AKT2:miR34:1"/>
      <parameter val="1" idActiveInteractions="p53:miR34:1 AKT2:miR34:1"/>
      <parameter val="1" idActiveInteractions="p53:miR34:1 p73:miR34:1 AKT2:miR34:1"/>
    </node>
    <node id="AKT2" maxvalue="1">
      <parameter val="1" idActiveInteractions="TWIST1:AKT2:1 NICD:AKT2:1"/>
      <parameter val="1" idActiveInteractions="CDH2:AKT2:1 TWIST1:AKT2:1"/>
      <parameter val="1" idActiveInteractions="CDH2:AKT2:1 TWIST1:AKT2:1 NICD:AKT2:1"/>
      <parameter val="1" idActiveInteractions="TGFbeta:AKT2:1 TWIST1:AKT2:1"/>
      <parameter val="1" idActiveInteractions="TGFbeta:AKT2:1 TWIST1:AKT2:1 NICD:AKT2:1"/>
      <parameter val="1" idActiveInteractions="TGFbeta:AKT2:1 CDH2:AKT2:1 TWIST1:AKT2:1"/>
      <parameter val="1" idActiveInteractions="TGFbeta:AKT2:1 CDH2:AKT2:1 TWIST1:AKT2:1 NICD:AKT2:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT2:1 TWIST1:AKT2:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT2:1 TWIST1:AKT2:1 NICD:AKT2:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT2:1 CDH2:AKT2:1 TWIST1:AKT2:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT2:1 CDH2:AKT2:1 TWIST1:AKT2:1 NICD:AKT2:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT2:1 TGFbeta:AKT2:1 TWIST1:AKT2:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT2:1 TGFbeta:AKT2:1 TWIST1:AKT2:1 NICD:AKT2:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT2:1 TGFbeta:AKT2:1 CDH2:AKT2:1 TWIST1:AKT2:1"/>
      <parameter val="1" idActiveInteractions="GF:AKT2:1 TGFbeta:AKT2:1 CDH2:AKT2:1 TWIST1:AKT2:1 NICD:AKT2:1"/>
    </node>
    <node id="ERK" maxvalue="1">
      <parameter val="1" idActiveInteractions="SMAD:ERK:1"/>
      <parameter val="1" idActiveInteractions="NICD:ERK:1"/>
      <parameter val="1" idActiveInteractions="NICD:ERK:1 SMAD:ERK:1"/>
      <parameter val="1" idActiveInteractions="CDH2:ERK:1"/>
      <parameter val="1" idActiveInteractions="CDH2:ERK:1 SMAD:ERK:1"/>
      <parameter val="1" idActiveInteractions="CDH2:ERK:1 NICD:ERK:1"/>
      <parameter val="1" idActiveInteractions="CDH2:ERK:1 NICD:ERK:1 SMAD:ERK:1"/>
      <parameter val="1" idActiveInteractions="GF:ERK:1"/>
      <parameter val="1" idActiveInteractions="GF:ERK:1 SMAD:ERK:1"/>
      <parameter val="1" idActiveInteractions="GF:ERK:1 NICD:ERK:1"/>
      <parameter val="1" idActiveInteractions="GF:ERK:1 NICD:ERK:1 SMAD:ERK:1"/>
      <parameter val="1" idActiveInteractions="GF:ERK:1 CDH2:ERK:1"/>
      <parameter val="1" idActiveInteractions="GF:ERK:1 CDH2:ERK:1 SMAD:ERK:1"/>
      <parameter val="1" idActiveInteractions="GF:ERK:1 CDH2:ERK:1 NICD:ERK:1"/>
      <parameter val="1" idActiveInteractions="GF:ERK:1 CDH2:ERK:1 NICD:ERK:1 SMAD:ERK:1"/>
    </node>
    <node id="SMAD" maxvalue="1">
      <parameter val="1" idActiveInteractions="TGFbeta:SMAD:1"/>
    </node>
    <edge id="ECMicroenv:ECMicroenv:1" from="ECMicroenv" to="ECMicroenv" sign="positive" minvalue="1"/>
    <edge id="DNAdamage:DNAdamage:1" from="DNAdamage" to="DNAdamage" sign="positive" minvalue="1"/>
    <edge id="Migration:Metastasis:1" from="Migration" to="Metastasis" sign="positive" minvalue="1"/>
    <edge id="Invasion:Migration:1" from="Invasion" to="Migration" sign="positive" minvalue="1"/>
    <edge id="EMT:Migration:1" from="EMT" to="Migration" sign="positive" minvalue="1"/>
    <edge id="VIM:Migration:1" from="VIM" to="Migration" sign="positive" minvalue="1"/>
    <edge id="AKT1:Migration:1" from="AKT1" to="Migration" sign="negative" minvalue="1"/>
    <edge id="p63:Migration:1" from="p63" to="Migration" sign="negative" minvalue="1"/>
    <edge id="miR200:Migration:1" from="miR200" to="Migration" sign="negative" minvalue="1"/>
    <edge id="AKT2:Migration:1" from="AKT2" to="Migration" sign="positive" minvalue="1"/>
    <edge id="ERK:Migration:1" from="ERK" to="Migration" sign="positive" minvalue="1"/>
    <edge id="CDH2:Invasion:1" from="CDH2" to="Invasion" sign="positive" minvalue="1"/>
    <edge id="CTNNB1:Invasion:1" from="CTNNB1" to="Invasion" sign="positive" minvalue="1"/>
    <edge id="SMAD:Invasion:1" from="SMAD" to="Invasion" sign="positive" minvalue="1"/>
    <edge id="CDH1:EMT:1" from="CDH1" to="EMT" sign="negative" minvalue="1"/>
    <edge id="CDH2:EMT:1" from="CDH2" to="EMT" sign="positive" minvalue="1"/>
    <edge id="ZEB2:Apoptosis:1" from="ZEB2" to="Apoptosis" sign="negative" minvalue="1"/>
    <edge id="AKT1:Apoptosis:1" from="AKT1" to="Apoptosis" sign="negative" minvalue="1"/>
    <edge id="p63:Apoptosis:1" from="p63" to="Apoptosis" sign="positive" minvalue="1"/>
    <edge id="p53:Apoptosis:1" from="p53" to="Apoptosis" sign="positive" minvalue="1"/>
    <edge id="p73:Apoptosis:1" from="p73" to="Apoptosis" sign="positive" minvalue="1"/>
    <edge id="miR200:Apoptosis:1" from="miR200" to="Apoptosis" sign="positive" minvalue="1"/>
    <edge id="miR34:Apoptosis:1" from="miR34" to="Apoptosis" sign="positive" minvalue="1"/>
    <edge id="ERK:Apoptosis:1" from="ERK" to="Apoptosis" sign="negative" minvalue="1"/>
    <edge id="p21:CellCycleArrest:1" from="p21" to="CellCycleArrest" sign="positive" minvalue="1"/>
    <edge id="ZEB2:CellCycleArrest:1" from="ZEB2" to="CellCycleArrest" sign="positive" minvalue="1"/>
    <edge id="AKT1:CellCycleArrest:1" from="AKT1" to="CellCycleArrest" sign="negative" minvalue="1"/>
    <edge id="miR200:CellCycleArrest:1" from="miR200" to="CellCycleArrest" sign="positive" minvalue="1"/>
    <edge id="miR203:CellCycleArrest:1" from="miR203" to="CellCycleArrest" sign="positive" minvalue="1"/>
    <edge id="miR34:CellCycleArrest:1" from="miR34" to="CellCycleArrest" sign="positive" minvalue="1"/>
    <edge id="GF:GF:1" from="GF" to="GF" sign="positive" minvalue="1"/>
    <edge id="CDH1:GF:1" from="CDH1" to="GF" sign="negative" minvalue="1"/>
    <edge id="CDH2:GF:1" from="CDH2" to="GF" sign="positive" minvalue="1"/>
    <edge id="ECMicroenv:TGFbeta:1" from="ECMicroenv" to="TGFbeta" sign="positive" minvalue="1"/>
    <edge id="CTNNB1:TGFbeta:1" from="CTNNB1" to="TGFbeta" sign="negative" minvalue="1"/>
    <edge id="NICD:TGFbeta:1" from="NICD" to="TGFbeta" sign="positive" minvalue="1"/>
    <edge id="AKT1:p21:1" from="AKT1" to="p21" sign="negative" minvalue="1"/>
    <edge id="NICD:p21:1" from="NICD" to="p21" sign="positive" minvalue="1"/>
    <edge id="p63:p21:1" from="p63" to="p21" sign="positive" minvalue="1"/>
    <edge id="p53:p21:1" from="p53" to="p21" sign="positive" minvalue="1"/>
    <edge id="p73:p21:1" from="p73" to="p21" sign="positive" minvalue="1"/>
    <edge id="AKT2:p21:1" from="AKT2" to="p21" sign="positive" minvalue="1"/>
    <edge id="ERK:p21:1" from="ERK" to="p21" sign="negative" minvalue="1"/>
    <edge id="SMAD:p21:1" from="SMAD" to="p21" sign="positive" minvalue="1"/>
    <edge id="TWIST1:CDH1:1" from="TWIST1" to="CDH1" sign="negative" minvalue="1"/>
    <edge id="SNAI1:CDH1:1" from="SNAI1" to="CDH1" sign="negative" minvalue="1"/>
    <edge id="SNAI2:CDH1:1" from="SNAI2" to="CDH1" sign="negative" minvalue="1"/>
    <edge id="ZEB1:CDH1:1" from="ZEB1" to="CDH1" sign="negative" minvalue="1"/>
    <edge id="ZEB2:CDH1:1" from="ZEB2" to="CDH1" sign="negative" minvalue="1"/>
    <edge id="AKT2:CDH1:1" from="AKT2" to="CDH1" sign="negative" minvalue="1"/>
    <edge id="TWIST1:CDH2:1" from="TWIST1" to="CDH2" sign="positive" minvalue="1"/>
    <edge id="ZEB2:VIM:1" from="ZEB2" to="VIM" sign="positive" minvalue="1"/>
    <edge id="CTNNB1:VIM:1" from="CTNNB1" to="VIM" sign="positive" minvalue="1"/>
    <edge id="SNAI1:TWIST1:1" from="SNAI1" to="TWIST1" sign="positive" minvalue="1"/>
    <edge id="CTNNB1:TWIST1:1" from="CTNNB1" to="TWIST1" sign="positive" minvalue="1"/>
    <edge id="NICD:TWIST1:1" from="NICD" to="TWIST1" sign="positive" minvalue="1"/>
    <edge id="TWIST1:SNAI1:1" from="TWIST1" to="SNAI1" sign="positive" minvalue="1"/>
    <edge id="CTNNB1:SNAI1:1" from="CTNNB1" to="SNAI1" sign="negative" minvalue="1"/>
    <edge id="NICD:SNAI1:1" from="NICD" to="SNAI1" sign="positive" minvalue="1"/>
    <edge id="p53:SNAI1:1" from="p53" to="SNAI1" sign="negative" minvalue="1"/>
    <edge id="miR203:SNAI1:1" from="miR203" to="SNAI1" sign="negative" minvalue="1"/>
    <edge id="miR34:SNAI1:1" from="miR34" to="SNAI1" sign="negative" minvalue="1"/>
    <edge id="TWIST1:SNAI2:1" from="TWIST1" to="SNAI2" sign="positive" minvalue="1"/>
    <edge id="CTNNB1:SNAI2:1" from="CTNNB1" to="SNAI2" sign="positive" minvalue="1"/>
    <edge id="NICD:SNAI2:1" from="NICD" to="SNAI2" sign="positive" minvalue="1"/>
    <edge id="p53:SNAI2:1" from="p53" to="SNAI2" sign="negative" minvalue="1"/>
    <edge id="miR200:SNAI2:1" from="miR200" to="SNAI2" sign="negative" minvalue="1"/>
    <edge id="miR203:SNAI2:1" from="miR203" to="SNAI2" sign="negative" minvalue="1"/>
    <edge id="TWIST1:ZEB2:1" from="TWIST1" to="ZEB2" sign="positive" minvalue="1"/>
    <edge id="SNAI1:ZEB2:1" from="SNAI1" to="ZEB2" sign="positive" minvalue="1"/>
    <edge id="SNAI2:ZEB2:1" from="SNAI2" to="ZEB2" sign="positive" minvalue="1"/>
    <edge id="NICD:ZEB2:1" from="NICD" to="ZEB2" sign="positive" minvalue="1"/>
    <edge id="miR200:ZEB2:1" from="miR200" to="ZEB2" sign="negative" minvalue="1"/>
    <edge id="miR203:ZEB2:1" from="miR203" to="ZEB2" sign="negative" minvalue="1"/>
    <edge id="GF:AKT1:1" from="GF" to="AKT1" sign="positive" minvalue="1"/>
    <edge id="TGFbeta:AKT1:1" from="TGFbeta" to="AKT1" sign="positive" minvalue="1"/>
    <edge id="CDH1:AKT1:1" from="CDH1" to="AKT1" sign="negative" minvalue="1"/>
    <edge id="CDH2:AKT1:1" from="CDH2" to="AKT1" sign="positive" minvalue="1"/>
    <edge id="CTNNB1:AKT1:1" from="CTNNB1" to="AKT1" sign="positive" minvalue="1"/>
    <edge id="NICD:AKT1:1" from="NICD" to="AKT1" sign="positive" minvalue="1"/>
    <edge id="p53:AKT1:1" from="p53" to="AKT1" sign="negative" minvalue="1"/>
    <edge id="miR34:AKT1:1" from="miR34" to="AKT1" sign="negative" minvalue="1"/>
    <edge id="CTNNB1:DKK1:1" from="CTNNB1" to="DKK1" sign="positive" minvalue="1"/>
    <edge id="NICD:DKK1:1" from="NICD" to="DKK1" sign="positive" minvalue="1"/>
    <edge id="CDH1:CTNNB1:1" from="CDH1" to="CTNNB1" sign="negative" minvalue="1"/>
    <edge id="CDH2:CTNNB1:1" from="CDH2" to="CTNNB1" sign="negative" minvalue="1"/>
    <edge id="AKT1:CTNNB1:1" from="AKT1" to="CTNNB1" sign="negative" minvalue="1"/>
    <edge id="DKK1:CTNNB1:1" from="DKK1" to="CTNNB1" sign="negative" minvalue="1"/>
    <edge id="p63:CTNNB1:1" from="p63" to="CTNNB1" sign="negative" minvalue="1"/>
    <edge id="p53:CTNNB1:1" from="p53" to="CTNNB1" sign="negative" minvalue="1"/>
    <edge id="miR200:CTNNB1:1" from="miR200" to="CTNNB1" sign="negative" minvalue="1"/>
    <edge id="miR34:CTNNB1:1" from="miR34" to="CTNNB1" sign="negative" minvalue="1"/>
    <edge id="ECMicroenv:NICD:1" from="ECMicroenv" to="NICD" sign="positive" minvalue="1"/>
    <edge id="p63:NICD:1" from="p63" to="NICD" sign="negative" minvalue="1"/>
    <edge id="p53:NICD:1" from="p53" to="NICD" sign="negative" minvalue="1"/>
    <edge id="p73:NICD:1" from="p73" to="NICD" sign="negative" minvalue="1"/>
    <edge id="miR200:NICD:1" from="miR200" to="NICD" sign="negative" minvalue="1"/>
    <edge id="miR34:NICD:1" from="miR34" to="NICD" sign="negative" minvalue="1"/>
    <edge id="DNAdamage:p63:1" from="DNAdamage" to="p63" sign="positive" minvalue="1"/>
    <edge id="AKT1:p63:1" from="AKT1" to="p63" sign="negative" minvalue="1"/>
    <edge id="NICD:p63:1" from="NICD" to="p63" sign="negative" minvalue="1"/>
    <edge id="p53:p63:1" from="p53" to="p63" sign="negative" minvalue="1"/>
    <edge id="miR203:p63:1" from="miR203" to="p63" sign="negative" minvalue="1"/>
    <edge id="AKT2:p63:1" from="AKT2" to="p63" sign="negative" minvalue="1"/>
    <edge id="DNAdamage:p53:1" from="DNAdamage" to="p53" sign="positive" minvalue="1"/>
    <edge id="SNAI2:p53:1" from="SNAI2" to="p53" sign="negative" minvalue="1"/>
    <edge id="AKT1:p53:1" from="AKT1" to="p53" sign="negative" minvalue="1"/>
    <edge id="CTNNB1:p53:1" from="CTNNB1" to="p53" sign="positive" minvalue="1"/>
    <edge id="NICD:p53:1" from="NICD" to="p53" sign="positive" minvalue="1"/>
    <edge id="p73:p53:1" from="p73" to="p53" sign="negative" minvalue="1"/>
    <edge id="miR34:p53:1" from="miR34" to="p53" sign="positive" minvalue="1"/>
    <edge id="AKT2:p53:1" from="AKT2" to="p53" sign="negative" minvalue="1"/>
    <edge id="DNAdamage:p73:1" from="DNAdamage" to="p73" sign="positive" minvalue="1"/>
    <edge id="ZEB1:p73:1" from="ZEB1" to="p73" sign="negative" minvalue="1"/>
    <edge id="AKT1:p73:1" from="AKT1" to="p73" sign="negative" minvalue="1"/>
    <edge id="p53:p73:1" from="p53" to="p73" sign="negative" minvalue="1"/>
    <edge id="AKT2:p73:1" from="AKT2" to="p73" sign="negative" minvalue="1"/>
    <edge id="SNAI1:miR200:1" from="SNAI1" to="miR200" sign="negative" minvalue="1"/>
    <edge id="SNAI2:miR200:1" from="SNAI2" to="miR200" sign="negative" minvalue="1"/>
    <edge id="ZEB1:miR200:1" from="ZEB1" to="miR200" sign="negative" minvalue="1"/>
    <edge id="ZEB2:miR200:1" from="ZEB2" to="miR200" sign="negative" minvalue="1"/>
    <edge id="p63:miR200:1" from="p63" to="miR200" sign="positive" minvalue="1"/>
    <edge id="p53:miR200:1" from="p53" to="miR200" sign="positive" minvalue="1"/>
    <edge id="p73:miR200:1" from="p73" to="miR200" sign="positive" minvalue="1"/>
    <edge id="AKT2:miR200:1" from="AKT2" to="miR200" sign="negative" minvalue="1"/>
    <edge id="SNAI1:miR203:1" from="SNAI1" to="miR203" sign="negative" minvalue="1"/>
    <edge id="ZEB1:miR203:1" from="ZEB1" to="miR203" sign="negative" minvalue="1"/>
    <edge id="ZEB2:miR203:1" from="ZEB2" to="miR203" sign="negative" minvalue="1"/>
    <edge id="p53:miR203:1" from="p53" to="miR203" sign="positive" minvalue="1"/>
    <edge id="SNAI1:miR34:1" from="SNAI1" to="miR34" sign="negative" minvalue="1"/>
    <edge id="ZEB1:miR34:1" from="ZEB1" to="miR34" sign="negative" minvalue="1"/>
    <edge id="ZEB2:miR34:1" from="ZEB2" to="miR34" sign="negative" minvalue="1"/>
    <edge id="AKT1:miR34:1" from="AKT1" to="miR34" sign="negative" minvalue="1"/>
    <edge id="p63:miR34:1" from="p63" to="miR34" sign="negative" minvalue="1"/>
    <edge id="p53:miR34:1" from="p53" to="miR34" sign="positive" minvalue="1"/>
    <edge id="p73:miR34:1" from="p73" to="miR34" sign="positive" minvalue="1"/>
    <edge id="AKT2:miR34:1" from="AKT2" to="miR34" sign="positive" minvalue="1"/>
    <edge id="GF:AKT2:1" from="GF" to="AKT2" sign="positive" minvalue="1"/>
    <edge id="TGFbeta:AKT2:1" from="TGFbeta" to="AKT2" sign="positive" minvalue="1"/>
    <edge id="CDH2:AKT2:1" from="CDH2" to="AKT2" sign="positive" minvalue="1"/>
    <edge id="TWIST1:AKT2:1" from="TWIST1" to="AKT2" sign="positive" minvalue="1"/>
    <edge id="NICD:AKT2:1" from="NICD" to="AKT2" sign="positive" minvalue="1"/>
    <edge id="p53:AKT2:1" from="p53" to="AKT2" sign="negative" minvalue="1"/>
    <edge id="miR203:AKT2:1" from="miR203" to="AKT2" sign="negative" minvalue="1"/>
    <edge id="miR34:AKT2:1" from="miR34" to="AKT2" sign="negative" minvalue="1"/>
    <edge id="GF:ERK:1" from="GF" to="ERK" sign="positive" minvalue="1"/>
    <edge id="CDH2:ERK:1" from="CDH2" to="ERK" sign="positive" minvalue="1"/>
    <edge id="AKT1:ERK:1" from="AKT1" to="ERK" sign="negative" minvalue="1"/>
    <edge id="NICD:ERK:1" from="NICD" to="ERK" sign="positive" minvalue="1"/>
    <edge id="SMAD:ERK:1" from="SMAD" to="ERK" sign="positive" minvalue="1"/>
    <edge id="TGFbeta:SMAD:1" from="TGFbeta" to="SMAD" sign="positive" minvalue="1"/>
    <edge id="miR200:SMAD:1" from="miR200" to="SMAD" sign="negative" minvalue="1"/>
    <edge id="miR203:SMAD:1" from="miR203" to="SMAD" sign="negative" minvalue="1"/>
  </graph>
</gxl>
