
"['Metastasis', 0]"
"['Metastasis', 1]"
"['Migration', 0]"
"['Migration', 1]"
"['Invasion', 0]"
"['Invasion', 1]"
"['EMT', 0]"
"['EMT', 1]"
"['Apoptosis', 0]"
"['Apoptosis', 1]"
"['CellCycleArrest', 0]"
"['CellCycleArrest', 1]"
"['GF', 0]"
"['GF', 1]"
"['TGFbeta', 0]"
"['TGFbeta', 1]"
"['p21', 0]"
"['p21', 1]"
"['CDH1', 0]"
"['CDH1', 1]"
"['CDH2', 0]"
"['CDH2', 1]"
"['VIM', 0]"
"['VIM', 1]"
"['TWIST1', 0]"
"['TWIST1', 1]"
"['SNAI1', 0]"
"['SNAI1', 1]"
"['SNAI2', 0]"
"['SNAI2', 1]"
"['ZEB1', 0]"
"['ZEB1', 1]"
"['ZEB2', 0]"
"['ZEB2', 1]"
"['AKT1', 0]"
"['AKT1', 1]"
"['DKK1', 0]"
"['DKK1', 1]"
"['CTNNB1', 0]"
"['CTNNB1', 1]"
"['NICD', 0]"
"['NICD', 1]"
"['p63', 0]"
"['p63', 1]"
"['p53', 0]"
"['p53', 1]"
"['p73', 0]"
"['p73', 1]"
"['miR200', 0]"
"['miR200', 1]"
"['miR203', 0]"
"['miR203', 1]"
"['miR34', 0]"
"['miR34', 1]"
"['AKT2', 0]"
"['AKT2', 1]"
"['ERK', 0]"
"['ERK', 1]"
"['SMAD', 0]"
"['SMAD', 1]"
"['Metastasis', 0]","['Migration', 0]"
"['Metastasis', 0]","['Migration', 1]"
"['Metastasis', 0]","['Invasion', 0]"
"['Metastasis', 0]","['Invasion', 1]"
"['Metastasis', 0]","['EMT', 0]"
"['Metastasis', 0]","['EMT', 1]"
"['Metastasis', 0]","['Apoptosis', 0]"
"['Metastasis', 0]","['Apoptosis', 1]"
"['Metastasis', 0]","['CellCycleArrest', 0]"
"['Metastasis', 0]","['CellCycleArrest', 1]"
"['Metastasis', 0]","['GF', 0]"
"['Metastasis', 0]","['GF', 1]"
"['Metastasis', 0]","['TGFbeta', 0]"
"['Metastasis', 0]","['TGFbeta', 1]"
"['Metastasis', 0]","['p21', 0]"
"['Metastasis', 0]","['p21', 1]"
"['Metastasis', 0]","['CDH1', 0]"
"['Metastasis', 0]","['CDH1', 1]"
"['Metastasis', 0]","['CDH2', 0]"
"['Metastasis', 0]","['CDH2', 1]"
"['Metastasis', 0]","['VIM', 0]"
"['Metastasis', 0]","['VIM', 1]"
"['Metastasis', 0]","['TWIST1', 0]"
"['Metastasis', 0]","['TWIST1', 1]"
"['Metastasis', 0]","['SNAI1', 0]"
"['Metastasis', 0]","['SNAI1', 1]"
"['Metastasis', 0]","['SNAI2', 0]"
"['Metastasis', 0]","['SNAI2', 1]"
"['Metastasis', 0]","['ZEB1', 0]"
"['Metastasis', 0]","['ZEB1', 1]"
"['Metastasis', 0]","['ZEB2', 0]"
"['Metastasis', 0]","['ZEB2', 1]"
"['Metastasis', 0]","['AKT1', 0]"
"['Metastasis', 0]","['AKT1', 1]"
"['Metastasis', 0]","['DKK1', 0]"
"['Metastasis', 0]","['DKK1', 1]"
"['Metastasis', 0]","['CTNNB1', 0]"
"['Metastasis', 0]","['CTNNB1', 1]"
"['Metastasis', 0]","['NICD', 0]"
"['Metastasis', 0]","['NICD', 1]"
"['Metastasis', 0]","['p63', 0]"
"['Metastasis', 0]","['p63', 1]"
"['Metastasis', 0]","['p53', 0]"
"['Metastasis', 0]","['p53', 1]"
"['Metastasis', 0]","['p73', 0]"
"['Metastasis', 0]","['p73', 1]"
"['Metastasis', 0]","['miR200', 0]"
"['Metastasis', 0]","['miR200', 1]"
"['Metastasis', 0]","['miR203', 0]"
"['Metastasis', 0]","['miR203', 1]"
"['Metastasis', 0]","['miR34', 0]"
"['Metastasis', 0]","['miR34', 1]"
"['Metastasis', 0]","['AKT2', 0]"
"['Metastasis', 0]","['AKT2', 1]"
"['Metastasis', 0]","['ERK', 0]"
"['Metastasis', 0]","['ERK', 1]"
"['Metastasis', 0]","['SMAD', 0]"
"['Metastasis', 0]","['SMAD', 1]"
"['Metastasis', 1]","['Migration', 0]"
"['Metastasis', 1]","['Migration', 1]"
"['Metastasis', 1]","['Invasion', 0]"
"['Metastasis', 1]","['Invasion', 1]"
"['Metastasis', 1]","['EMT', 0]"
"['Metastasis', 1]","['EMT', 1]"
"['Metastasis', 1]","['Apoptosis', 0]"
"['Metastasis', 1]","['Apoptosis', 1]"
"['Metastasis', 1]","['CellCycleArrest', 0]"
"['Metastasis', 1]","['CellCycleArrest', 1]"
"['Metastasis', 1]","['GF', 0]"
"['Metastasis', 1]","['GF', 1]"
"['Metastasis', 1]","['TGFbeta', 0]"
"['Metastasis', 1]","['TGFbeta', 1]"
"['Metastasis', 1]","['p21', 0]"
"['Metastasis', 1]","['p21', 1]"
"['Metastasis', 1]","['CDH1', 0]"
"['Metastasis', 1]","['CDH1', 1]"
"['Metastasis', 1]","['CDH2', 0]"
"['Metastasis', 1]","['CDH2', 1]"
"['Metastasis', 1]","['VIM', 0]"
"['Metastasis', 1]","['VIM', 1]"
"['Metastasis', 1]","['TWIST1', 0]"
"['Metastasis', 1]","['TWIST1', 1]"
"['Metastasis', 1]","['SNAI1', 0]"
"['Metastasis', 1]","['SNAI1', 1]"
"['Metastasis', 1]","['SNAI2', 0]"
"['Metastasis', 1]","['SNAI2', 1]"
"['Metastasis', 1]","['ZEB1', 0]"
"['Metastasis', 1]","['ZEB1', 1]"
"['Metastasis', 1]","['ZEB2', 0]"
"['Metastasis', 1]","['ZEB2', 1]"
"['Metastasis', 1]","['AKT1', 0]"
"['Metastasis', 1]","['AKT1', 1]"
"['Metastasis', 1]","['DKK1', 0]"
"['Metastasis', 1]","['DKK1', 1]"
"['Metastasis', 1]","['CTNNB1', 0]"
"['Metastasis', 1]","['CTNNB1', 1]"
"['Metastasis', 1]","['NICD', 0]"
"['Metastasis', 1]","['NICD', 1]"
"['Metastasis', 1]","['p63', 0]"
"['Metastasis', 1]","['p63', 1]"
"['Metastasis', 1]","['p53', 0]"
"['Metastasis', 1]","['p53', 1]"
"['Metastasis', 1]","['p73', 0]"
"['Metastasis', 1]","['p73', 1]"
"['Metastasis', 1]","['miR200', 0]"
"['Metastasis', 1]","['miR200', 1]"
"['Metastasis', 1]","['miR203', 0]"
"['Metastasis', 1]","['miR203', 1]"
"['Metastasis', 1]","['miR34', 0]"
"['Metastasis', 1]","['miR34', 1]"
"['Metastasis', 1]","['AKT2', 0]"
"['Metastasis', 1]","['AKT2', 1]"
"['Metastasis', 1]","['ERK', 0]"
"['Metastasis', 1]","['ERK', 1]"
"['Metastasis', 1]","['SMAD', 0]"
"['Metastasis', 1]","['SMAD', 1]"
"['Migration', 0]","['Invasion', 0]"
"['Migration', 0]","['Invasion', 1]"
"['Migration', 0]","['EMT', 0]"
"['Migration', 0]","['EMT', 1]"
"['Migration', 0]","['Apoptosis', 0]"
"['Migration', 0]","['Apoptosis', 1]"
"['Migration', 0]","['CellCycleArrest', 0]"
"['Migration', 0]","['CellCycleArrest', 1]"
"['Migration', 0]","['GF', 0]"
"['Migration', 0]","['GF', 1]"
"['Migration', 0]","['TGFbeta', 0]"
"['Migration', 0]","['TGFbeta', 1]"
"['Migration', 0]","['p21', 0]"
"['Migration', 0]","['p21', 1]"
"['Migration', 0]","['CDH1', 0]"
"['Migration', 0]","['CDH1', 1]"
"['Migration', 0]","['CDH2', 0]"
"['Migration', 0]","['CDH2', 1]"
"['Migration', 0]","['VIM', 0]"
"['Migration', 0]","['VIM', 1]"
"['Migration', 0]","['TWIST1', 0]"
"['Migration', 0]","['TWIST1', 1]"
"['Migration', 0]","['SNAI1', 0]"
"['Migration', 0]","['SNAI1', 1]"
"['Migration', 0]","['SNAI2', 0]"
"['Migration', 0]","['SNAI2', 1]"
"['Migration', 0]","['ZEB1', 0]"
"['Migration', 0]","['ZEB1', 1]"
"['Migration', 0]","['ZEB2', 0]"
"['Migration', 0]","['ZEB2', 1]"
"['Migration', 0]","['AKT1', 0]"
"['Migration', 0]","['AKT1', 1]"
"['Migration', 0]","['DKK1', 0]"
"['Migration', 0]","['DKK1', 1]"
"['Migration', 0]","['CTNNB1', 0]"
"['Migration', 0]","['CTNNB1', 1]"
"['Migration', 0]","['NICD', 0]"
"['Migration', 0]","['NICD', 1]"
"['Migration', 0]","['p63', 0]"
"['Migration', 0]","['p63', 1]"
"['Migration', 0]","['p53', 0]"
"['Migration', 0]","['p53', 1]"
"['Migration', 0]","['p73', 0]"
"['Migration', 0]","['p73', 1]"
"['Migration', 0]","['miR200', 0]"
"['Migration', 0]","['miR200', 1]"
"['Migration', 0]","['miR203', 0]"
"['Migration', 0]","['miR203', 1]"
"['Migration', 0]","['miR34', 0]"
"['Migration', 0]","['miR34', 1]"
"['Migration', 0]","['AKT2', 0]"
"['Migration', 0]","['AKT2', 1]"
"['Migration', 0]","['ERK', 0]"
"['Migration', 0]","['ERK', 1]"
"['Migration', 0]","['SMAD', 0]"
"['Migration', 0]","['SMAD', 1]"
"['Migration', 1]","['Invasion', 0]"
"['Migration', 1]","['Invasion', 1]"
"['Migration', 1]","['EMT', 0]"
"['Migration', 1]","['EMT', 1]"
"['Migration', 1]","['Apoptosis', 0]"
"['Migration', 1]","['Apoptosis', 1]"
"['Migration', 1]","['CellCycleArrest', 0]"
"['Migration', 1]","['CellCycleArrest', 1]"
"['Migration', 1]","['GF', 0]"
"['Migration', 1]","['GF', 1]"
"['Migration', 1]","['TGFbeta', 0]"
"['Migration', 1]","['TGFbeta', 1]"
"['Migration', 1]","['p21', 0]"
"['Migration', 1]","['p21', 1]"
"['Migration', 1]","['CDH1', 0]"
"['Migration', 1]","['CDH1', 1]"
"['Migration', 1]","['CDH2', 0]"
"['Migration', 1]","['CDH2', 1]"
"['Migration', 1]","['VIM', 0]"
"['Migration', 1]","['VIM', 1]"
"['Migration', 1]","['TWIST1', 0]"
"['Migration', 1]","['TWIST1', 1]"
"['Migration', 1]","['SNAI1', 0]"
"['Migration', 1]","['SNAI1', 1]"
"['Migration', 1]","['SNAI2', 0]"
"['Migration', 1]","['SNAI2', 1]"
"['Migration', 1]","['ZEB1', 0]"
"['Migration', 1]","['ZEB1', 1]"
"['Migration', 1]","['ZEB2', 0]"
"['Migration', 1]","['ZEB2', 1]"
"['Migration', 1]","['AKT1', 0]"
"['Migration', 1]","['AKT1', 1]"
"['Migration', 1]","['DKK1', 0]"
"['Migration', 1]","['DKK1', 1]"
"['Migration', 1]","['CTNNB1', 0]"
"['Migration', 1]","['CTNNB1', 1]"
"['Migration', 1]","['NICD', 0]"
"['Migration', 1]","['NICD', 1]"
"['Migration', 1]","['p63', 0]"
"['Migration', 1]","['p63', 1]"
"['Migration', 1]","['p53', 0]"
"['Migration', 1]","['p53', 1]"
"['Migration', 1]","['p73', 0]"
"['Migration', 1]","['p73', 1]"
"['Migration', 1]","['miR200', 0]"
"['Migration', 1]","['miR200', 1]"
"['Migration', 1]","['miR203', 0]"
"['Migration', 1]","['miR203', 1]"
"['Migration', 1]","['miR34', 0]"
"['Migration', 1]","['miR34', 1]"
"['Migration', 1]","['AKT2', 0]"
"['Migration', 1]","['AKT2', 1]"
"['Migration', 1]","['ERK', 0]"
"['Migration', 1]","['ERK', 1]"
"['Migration', 1]","['SMAD', 0]"
"['Migration', 1]","['SMAD', 1]"
"['Invasion', 0]","['EMT', 0]"
"['Invasion', 0]","['EMT', 1]"
"['Invasion', 0]","['Apoptosis', 0]"
"['Invasion', 0]","['Apoptosis', 1]"
"['Invasion', 0]","['CellCycleArrest', 0]"
"['Invasion', 0]","['CellCycleArrest', 1]"
"['Invasion', 0]","['GF', 0]"
"['Invasion', 0]","['GF', 1]"
"['Invasion', 0]","['TGFbeta', 0]"
"['Invasion', 0]","['TGFbeta', 1]"
"['Invasion', 0]","['p21', 0]"
"['Invasion', 0]","['p21', 1]"
"['Invasion', 0]","['CDH1', 0]"
"['Invasion', 0]","['CDH1', 1]"
"['Invasion', 0]","['CDH2', 0]"
"['Invasion', 0]","['CDH2', 1]"
"['Invasion', 0]","['VIM', 0]"
"['Invasion', 0]","['VIM', 1]"
"['Invasion', 0]","['TWIST1', 0]"
"['Invasion', 0]","['TWIST1', 1]"
"['Invasion', 0]","['SNAI1', 0]"
"['Invasion', 0]","['SNAI1', 1]"
"['Invasion', 0]","['SNAI2', 0]"
"['Invasion', 0]","['SNAI2', 1]"
"['Invasion', 0]","['ZEB1', 0]"
"['Invasion', 0]","['ZEB1', 1]"
"['Invasion', 0]","['ZEB2', 0]"
"['Invasion', 0]","['ZEB2', 1]"
"['Invasion', 0]","['AKT1', 0]"
"['Invasion', 0]","['AKT1', 1]"
"['Invasion', 0]","['DKK1', 0]"
"['Invasion', 0]","['DKK1', 1]"
"['Invasion', 0]","['CTNNB1', 0]"
"['Invasion', 0]","['CTNNB1', 1]"
"['Invasion', 0]","['NICD', 0]"
"['Invasion', 0]","['NICD', 1]"
"['Invasion', 0]","['p63', 0]"
"['Invasion', 0]","['p63', 1]"
"['Invasion', 0]","['p53', 0]"
"['Invasion', 0]","['p53', 1]"
"['Invasion', 0]","['p73', 0]"
"['Invasion', 0]","['p73', 1]"
"['Invasion', 0]","['miR200', 0]"
"['Invasion', 0]","['miR200', 1]"
"['Invasion', 0]","['miR203', 0]"
"['Invasion', 0]","['miR203', 1]"
"['Invasion', 0]","['miR34', 0]"
"['Invasion', 0]","['miR34', 1]"
"['Invasion', 0]","['AKT2', 0]"
"['Invasion', 0]","['AKT2', 1]"
"['Invasion', 0]","['ERK', 0]"
"['Invasion', 0]","['ERK', 1]"
"['Invasion', 0]","['SMAD', 0]"
"['Invasion', 0]","['SMAD', 1]"
"['Invasion', 1]","['EMT', 0]"
"['Invasion', 1]","['EMT', 1]"
"['Invasion', 1]","['Apoptosis', 0]"
"['Invasion', 1]","['Apoptosis', 1]"
"['Invasion', 1]","['CellCycleArrest', 0]"
"['Invasion', 1]","['CellCycleArrest', 1]"
"['Invasion', 1]","['GF', 0]"
"['Invasion', 1]","['GF', 1]"
"['Invasion', 1]","['TGFbeta', 0]"
"['Invasion', 1]","['TGFbeta', 1]"
"['Invasion', 1]","['p21', 0]"
"['Invasion', 1]","['p21', 1]"
"['Invasion', 1]","['CDH1', 0]"
"['Invasion', 1]","['CDH1', 1]"
"['Invasion', 1]","['CDH2', 0]"
"['Invasion', 1]","['CDH2', 1]"
"['Invasion', 1]","['VIM', 0]"
"['Invasion', 1]","['VIM', 1]"
"['Invasion', 1]","['TWIST1', 0]"
"['Invasion', 1]","['TWIST1', 1]"
"['Invasion', 1]","['SNAI1', 0]"
"['Invasion', 1]","['SNAI1', 1]"
"['Invasion', 1]","['SNAI2', 0]"
"['Invasion', 1]","['SNAI2', 1]"
"['Invasion', 1]","['ZEB1', 0]"
"['Invasion', 1]","['ZEB1', 1]"
"['Invasion', 1]","['ZEB2', 0]"
"['Invasion', 1]","['ZEB2', 1]"
"['Invasion', 1]","['AKT1', 0]"
"['Invasion', 1]","['AKT1', 1]"
"['Invasion', 1]","['DKK1', 0]"
"['Invasion', 1]","['DKK1', 1]"
"['Invasion', 1]","['CTNNB1', 0]"
"['Invasion', 1]","['CTNNB1', 1]"
"['Invasion', 1]","['NICD', 0]"
"['Invasion', 1]","['NICD', 1]"
"['Invasion', 1]","['p63', 0]"
"['Invasion', 1]","['p63', 1]"
"['Invasion', 1]","['p53', 0]"
"['Invasion', 1]","['p53', 1]"
"['Invasion', 1]","['p73', 0]"
"['Invasion', 1]","['p73', 1]"
"['Invasion', 1]","['miR200', 0]"
"['Invasion', 1]","['miR200', 1]"
"['Invasion', 1]","['miR203', 0]"
"['Invasion', 1]","['miR203', 1]"
"['Invasion', 1]","['miR34', 0]"
"['Invasion', 1]","['miR34', 1]"
"['Invasion', 1]","['AKT2', 0]"
"['Invasion', 1]","['AKT2', 1]"
"['Invasion', 1]","['ERK', 0]"
"['Invasion', 1]","['ERK', 1]"
"['Invasion', 1]","['SMAD', 0]"
"['Invasion', 1]","['SMAD', 1]"
"['EMT', 0]","['Apoptosis', 0]"
"['EMT', 0]","['Apoptosis', 1]"
"['EMT', 0]","['CellCycleArrest', 0]"
"['EMT', 0]","['CellCycleArrest', 1]"
"['EMT', 0]","['GF', 0]"
"['EMT', 0]","['GF', 1]"
"['EMT', 0]","['TGFbeta', 0]"
"['EMT', 0]","['TGFbeta', 1]"
"['EMT', 0]","['p21', 0]"
"['EMT', 0]","['p21', 1]"
"['EMT', 0]","['CDH1', 0]"
"['EMT', 0]","['CDH1', 1]"
"['EMT', 0]","['CDH2', 0]"
"['EMT', 0]","['CDH2', 1]"
"['EMT', 0]","['VIM', 0]"
"['EMT', 0]","['VIM', 1]"
"['EMT', 0]","['TWIST1', 0]"
"['EMT', 0]","['TWIST1', 1]"
"['EMT', 0]","['SNAI1', 0]"
"['EMT', 0]","['SNAI1', 1]"
"['EMT', 0]","['SNAI2', 0]"
"['EMT', 0]","['SNAI2', 1]"
"['EMT', 0]","['ZEB1', 0]"
"['EMT', 0]","['ZEB1', 1]"
"['EMT', 0]","['ZEB2', 0]"
"['EMT', 0]","['ZEB2', 1]"
"['EMT', 0]","['AKT1', 0]"
"['EMT', 0]","['AKT1', 1]"
"['EMT', 0]","['DKK1', 0]"
"['EMT', 0]","['DKK1', 1]"
"['EMT', 0]","['CTNNB1', 0]"
"['EMT', 0]","['CTNNB1', 1]"
"['EMT', 0]","['NICD', 0]"
"['EMT', 0]","['NICD', 1]"
"['EMT', 0]","['p63', 0]"
"['EMT', 0]","['p63', 1]"
"['EMT', 0]","['p53', 0]"
"['EMT', 0]","['p53', 1]"
"['EMT', 0]","['p73', 0]"
"['EMT', 0]","['p73', 1]"
"['EMT', 0]","['miR200', 0]"
"['EMT', 0]","['miR200', 1]"
"['EMT', 0]","['miR203', 0]"
"['EMT', 0]","['miR203', 1]"
"['EMT', 0]","['miR34', 0]"
"['EMT', 0]","['miR34', 1]"
"['EMT', 0]","['AKT2', 0]"
"['EMT', 0]","['AKT2', 1]"
"['EMT', 0]","['ERK', 0]"
"['EMT', 0]","['ERK', 1]"
"['EMT', 0]","['SMAD', 0]"
"['EMT', 0]","['SMAD', 1]"
"['EMT', 1]","['Apoptosis', 0]"
"['EMT', 1]","['Apoptosis', 1]"
"['EMT', 1]","['CellCycleArrest', 0]"
"['EMT', 1]","['CellCycleArrest', 1]"
"['EMT', 1]","['GF', 0]"
"['EMT', 1]","['GF', 1]"
"['EMT', 1]","['TGFbeta', 0]"
"['EMT', 1]","['TGFbeta', 1]"
"['EMT', 1]","['p21', 0]"
"['EMT', 1]","['p21', 1]"
"['EMT', 1]","['CDH1', 0]"
"['EMT', 1]","['CDH1', 1]"
"['EMT', 1]","['CDH2', 0]"
"['EMT', 1]","['CDH2', 1]"
"['EMT', 1]","['VIM', 0]"
"['EMT', 1]","['VIM', 1]"
"['EMT', 1]","['TWIST1', 0]"
"['EMT', 1]","['TWIST1', 1]"
"['EMT', 1]","['SNAI1', 0]"
"['EMT', 1]","['SNAI1', 1]"
"['EMT', 1]","['SNAI2', 0]"
"['EMT', 1]","['SNAI2', 1]"
"['EMT', 1]","['ZEB1', 0]"
"['EMT', 1]","['ZEB1', 1]"
"['EMT', 1]","['ZEB2', 0]"
"['EMT', 1]","['ZEB2', 1]"
"['EMT', 1]","['AKT1', 0]"
"['EMT', 1]","['AKT1', 1]"
"['EMT', 1]","['DKK1', 0]"
"['EMT', 1]","['DKK1', 1]"
"['EMT', 1]","['CTNNB1', 0]"
"['EMT', 1]","['CTNNB1', 1]"
"['EMT', 1]","['NICD', 0]"
"['EMT', 1]","['NICD', 1]"
"['EMT', 1]","['p63', 0]"
"['EMT', 1]","['p63', 1]"
"['EMT', 1]","['p53', 0]"
"['EMT', 1]","['p53', 1]"
"['EMT', 1]","['p73', 0]"
"['EMT', 1]","['p73', 1]"
"['EMT', 1]","['miR200', 0]"
"['EMT', 1]","['miR200', 1]"
"['EMT', 1]","['miR203', 0]"
"['EMT', 1]","['miR203', 1]"
"['EMT', 1]","['miR34', 0]"
"['EMT', 1]","['miR34', 1]"
"['EMT', 1]","['AKT2', 0]"
"['EMT', 1]","['AKT2', 1]"
"['EMT', 1]","['ERK', 0]"
"['EMT', 1]","['ERK', 1]"
"['EMT', 1]","['SMAD', 0]"
"['EMT', 1]","['SMAD', 1]"
"['Apoptosis', 0]","['CellCycleArrest', 0]"
"['Apoptosis', 0]","['CellCycleArrest', 1]"
"['Apoptosis', 0]","['GF', 0]"
"['Apoptosis', 0]","['GF', 1]"
"['Apoptosis', 0]","['TGFbeta', 0]"
"['Apoptosis', 0]","['TGFbeta', 1]"
"['Apoptosis', 0]","['p21', 0]"
"['Apoptosis', 0]","['p21', 1]"
"['Apoptosis', 0]","['CDH1', 0]"
"['Apoptosis', 0]","['CDH1', 1]"
"['Apoptosis', 0]","['CDH2', 0]"
"['Apoptosis', 0]","['CDH2', 1]"
"['Apoptosis', 0]","['VIM', 0]"
"['Apoptosis', 0]","['VIM', 1]"
"['Apoptosis', 0]","['TWIST1', 0]"
"['Apoptosis', 0]","['TWIST1', 1]"
"['Apoptosis', 0]","['SNAI1', 0]"
"['Apoptosis', 0]","['SNAI1', 1]"
"['Apoptosis', 0]","['SNAI2', 0]"
"['Apoptosis', 0]","['SNAI2', 1]"
"['Apoptosis', 0]","['ZEB1', 0]"
"['Apoptosis', 0]","['ZEB1', 1]"
"['Apoptosis', 0]","['ZEB2', 0]"
"['Apoptosis', 0]","['ZEB2', 1]"
"['Apoptosis', 0]","['AKT1', 0]"
"['Apoptosis', 0]","['AKT1', 1]"
"['Apoptosis', 0]","['DKK1', 0]"
"['Apoptosis', 0]","['DKK1', 1]"
"['Apoptosis', 0]","['CTNNB1', 0]"
"['Apoptosis', 0]","['CTNNB1', 1]"
"['Apoptosis', 0]","['NICD', 0]"
"['Apoptosis', 0]","['NICD', 1]"
"['Apoptosis', 0]","['p63', 0]"
"['Apoptosis', 0]","['p63', 1]"
"['Apoptosis', 0]","['p53', 0]"
"['Apoptosis', 0]","['p53', 1]"
"['Apoptosis', 0]","['p73', 0]"
"['Apoptosis', 0]","['p73', 1]"
"['Apoptosis', 0]","['miR200', 0]"
"['Apoptosis', 0]","['miR200', 1]"
"['Apoptosis', 0]","['miR203', 0]"
"['Apoptosis', 0]","['miR203', 1]"
"['Apoptosis', 0]","['miR34', 0]"
"['Apoptosis', 0]","['miR34', 1]"
"['Apoptosis', 0]","['AKT2', 0]"
"['Apoptosis', 0]","['AKT2', 1]"
"['Apoptosis', 0]","['ERK', 0]"
"['Apoptosis', 0]","['ERK', 1]"
"['Apoptosis', 0]","['SMAD', 0]"
"['Apoptosis', 0]","['SMAD', 1]"
"['Apoptosis', 1]","['CellCycleArrest', 0]"
"['Apoptosis', 1]","['CellCycleArrest', 1]"
"['Apoptosis', 1]","['GF', 0]"
"['Apoptosis', 1]","['GF', 1]"
"['Apoptosis', 1]","['TGFbeta', 0]"
"['Apoptosis', 1]","['TGFbeta', 1]"
"['Apoptosis', 1]","['p21', 0]"
"['Apoptosis', 1]","['p21', 1]"
"['Apoptosis', 1]","['CDH1', 0]"
"['Apoptosis', 1]","['CDH1', 1]"
"['Apoptosis', 1]","['CDH2', 0]"
"['Apoptosis', 1]","['CDH2', 1]"
"['Apoptosis', 1]","['VIM', 0]"
"['Apoptosis', 1]","['VIM', 1]"
"['Apoptosis', 1]","['TWIST1', 0]"
"['Apoptosis', 1]","['TWIST1', 1]"
"['Apoptosis', 1]","['SNAI1', 0]"
"['Apoptosis', 1]","['SNAI1', 1]"
"['Apoptosis', 1]","['SNAI2', 0]"
"['Apoptosis', 1]","['SNAI2', 1]"
"['Apoptosis', 1]","['ZEB1', 0]"
"['Apoptosis', 1]","['ZEB1', 1]"
"['Apoptosis', 1]","['ZEB2', 0]"
"['Apoptosis', 1]","['ZEB2', 1]"
"['Apoptosis', 1]","['AKT1', 0]"
"['Apoptosis', 1]","['AKT1', 1]"
"['Apoptosis', 1]","['DKK1', 0]"
"['Apoptosis', 1]","['DKK1', 1]"
"['Apoptosis', 1]","['CTNNB1', 0]"
"['Apoptosis', 1]","['CTNNB1', 1]"
"['Apoptosis', 1]","['NICD', 0]"
"['Apoptosis', 1]","['NICD', 1]"
"['Apoptosis', 1]","['p63', 0]"
"['Apoptosis', 1]","['p63', 1]"
"['Apoptosis', 1]","['p53', 0]"
"['Apoptosis', 1]","['p53', 1]"
"['Apoptosis', 1]","['p73', 0]"
"['Apoptosis', 1]","['p73', 1]"
"['Apoptosis', 1]","['miR200', 0]"
"['Apoptosis', 1]","['miR200', 1]"
"['Apoptosis', 1]","['miR203', 0]"
"['Apoptosis', 1]","['miR203', 1]"
"['Apoptosis', 1]","['miR34', 0]"
"['Apoptosis', 1]","['miR34', 1]"
"['Apoptosis', 1]","['AKT2', 0]"
"['Apoptosis', 1]","['AKT2', 1]"
"['Apoptosis', 1]","['ERK', 0]"
"['Apoptosis', 1]","['ERK', 1]"
"['Apoptosis', 1]","['SMAD', 0]"
"['Apoptosis', 1]","['SMAD', 1]"
"['CellCycleArrest', 0]","['GF', 0]"
"['CellCycleArrest', 0]","['GF', 1]"
"['CellCycleArrest', 0]","['TGFbeta', 0]"
"['CellCycleArrest', 0]","['TGFbeta', 1]"
"['CellCycleArrest', 0]","['p21', 0]"
"['CellCycleArrest', 0]","['p21', 1]"
"['CellCycleArrest', 0]","['CDH1', 0]"
"['CellCycleArrest', 0]","['CDH1', 1]"
"['CellCycleArrest', 0]","['CDH2', 0]"
"['CellCycleArrest', 0]","['CDH2', 1]"
"['CellCycleArrest', 0]","['VIM', 0]"
"['CellCycleArrest', 0]","['VIM', 1]"
"['CellCycleArrest', 0]","['TWIST1', 0]"
"['CellCycleArrest', 0]","['TWIST1', 1]"
"['CellCycleArrest', 0]","['SNAI1', 0]"
"['CellCycleArrest', 0]","['SNAI1', 1]"
"['CellCycleArrest', 0]","['SNAI2', 0]"
"['CellCycleArrest', 0]","['SNAI2', 1]"
"['CellCycleArrest', 0]","['ZEB1', 0]"
"['CellCycleArrest', 0]","['ZEB1', 1]"
"['CellCycleArrest', 0]","['ZEB2', 0]"
"['CellCycleArrest', 0]","['ZEB2', 1]"
"['CellCycleArrest', 0]","['AKT1', 0]"
"['CellCycleArrest', 0]","['AKT1', 1]"
"['CellCycleArrest', 0]","['DKK1', 0]"
"['CellCycleArrest', 0]","['DKK1', 1]"
"['CellCycleArrest', 0]","['CTNNB1', 0]"
"['CellCycleArrest', 0]","['CTNNB1', 1]"
"['CellCycleArrest', 0]","['NICD', 0]"
"['CellCycleArrest', 0]","['NICD', 1]"
"['CellCycleArrest', 0]","['p63', 0]"
"['CellCycleArrest', 0]","['p63', 1]"
"['CellCycleArrest', 0]","['p53', 0]"
"['CellCycleArrest', 0]","['p53', 1]"
"['CellCycleArrest', 0]","['p73', 0]"
"['CellCycleArrest', 0]","['p73', 1]"
"['CellCycleArrest', 0]","['miR200', 0]"
"['CellCycleArrest', 0]","['miR200', 1]"
"['CellCycleArrest', 0]","['miR203', 0]"
"['CellCycleArrest', 0]","['miR203', 1]"
"['CellCycleArrest', 0]","['miR34', 0]"
"['CellCycleArrest', 0]","['miR34', 1]"
"['CellCycleArrest', 0]","['AKT2', 0]"
"['CellCycleArrest', 0]","['AKT2', 1]"
"['CellCycleArrest', 0]","['ERK', 0]"
"['CellCycleArrest', 0]","['ERK', 1]"
"['CellCycleArrest', 0]","['SMAD', 0]"
"['CellCycleArrest', 0]","['SMAD', 1]"
"['CellCycleArrest', 1]","['GF', 0]"
"['CellCycleArrest', 1]","['GF', 1]"
"['CellCycleArrest', 1]","['TGFbeta', 0]"
"['CellCycleArrest', 1]","['TGFbeta', 1]"
"['CellCycleArrest', 1]","['p21', 0]"
"['CellCycleArrest', 1]","['p21', 1]"
"['CellCycleArrest', 1]","['CDH1', 0]"
"['CellCycleArrest', 1]","['CDH1', 1]"
"['CellCycleArrest', 1]","['CDH2', 0]"
"['CellCycleArrest', 1]","['CDH2', 1]"
"['CellCycleArrest', 1]","['VIM', 0]"
"['CellCycleArrest', 1]","['VIM', 1]"
"['CellCycleArrest', 1]","['TWIST1', 0]"
"['CellCycleArrest', 1]","['TWIST1', 1]"
"['CellCycleArrest', 1]","['SNAI1', 0]"
"['CellCycleArrest', 1]","['SNAI1', 1]"
"['CellCycleArrest', 1]","['SNAI2', 0]"
"['CellCycleArrest', 1]","['SNAI2', 1]"
"['CellCycleArrest', 1]","['ZEB1', 0]"
"['CellCycleArrest', 1]","['ZEB1', 1]"
"['CellCycleArrest', 1]","['ZEB2', 0]"
"['CellCycleArrest', 1]","['ZEB2', 1]"
"['CellCycleArrest', 1]","['AKT1', 0]"
"['CellCycleArrest', 1]","['AKT1', 1]"
"['CellCycleArrest', 1]","['DKK1', 0]"
"['CellCycleArrest', 1]","['DKK1', 1]"
"['CellCycleArrest', 1]","['CTNNB1', 0]"
"['CellCycleArrest', 1]","['CTNNB1', 1]"
"['CellCycleArrest', 1]","['NICD', 0]"
"['CellCycleArrest', 1]","['NICD', 1]"
"['CellCycleArrest', 1]","['p63', 0]"
"['CellCycleArrest', 1]","['p63', 1]"
"['CellCycleArrest', 1]","['p53', 0]"
"['CellCycleArrest', 1]","['p53', 1]"
"['CellCycleArrest', 1]","['p73', 0]"
"['CellCycleArrest', 1]","['p73', 1]"
"['CellCycleArrest', 1]","['miR200', 0]"
"['CellCycleArrest', 1]","['miR200', 1]"
"['CellCycleArrest', 1]","['miR203', 0]"
"['CellCycleArrest', 1]","['miR203', 1]"
"['CellCycleArrest', 1]","['miR34', 0]"
"['CellCycleArrest', 1]","['miR34', 1]"
"['CellCycleArrest', 1]","['AKT2', 0]"
"['CellCycleArrest', 1]","['AKT2', 1]"
"['CellCycleArrest', 1]","['ERK', 0]"
"['CellCycleArrest', 1]","['ERK', 1]"
"['CellCycleArrest', 1]","['SMAD', 0]"
"['CellCycleArrest', 1]","['SMAD', 1]"
"['GF', 0]","['TGFbeta', 0]"
"['GF', 0]","['TGFbeta', 1]"
"['GF', 0]","['p21', 0]"
"['GF', 0]","['p21', 1]"
"['GF', 0]","['CDH1', 0]"
"['GF', 0]","['CDH1', 1]"
"['GF', 0]","['CDH2', 0]"
"['GF', 0]","['CDH2', 1]"
"['GF', 0]","['VIM', 0]"
"['GF', 0]","['VIM', 1]"
"['GF', 0]","['TWIST1', 0]"
"['GF', 0]","['TWIST1', 1]"
"['GF', 0]","['SNAI1', 0]"
"['GF', 0]","['SNAI1', 1]"
"['GF', 0]","['SNAI2', 0]"
"['GF', 0]","['SNAI2', 1]"
"['GF', 0]","['ZEB1', 0]"
"['GF', 0]","['ZEB1', 1]"
"['GF', 0]","['ZEB2', 0]"
"['GF', 0]","['ZEB2', 1]"
"['GF', 0]","['AKT1', 0]"
"['GF', 0]","['AKT1', 1]"
"['GF', 0]","['DKK1', 0]"
"['GF', 0]","['DKK1', 1]"
"['GF', 0]","['CTNNB1', 0]"
"['GF', 0]","['CTNNB1', 1]"
"['GF', 0]","['NICD', 0]"
"['GF', 0]","['NICD', 1]"
"['GF', 0]","['p63', 0]"
"['GF', 0]","['p63', 1]"
"['GF', 0]","['p53', 0]"
"['GF', 0]","['p53', 1]"
"['GF', 0]","['p73', 0]"
"['GF', 0]","['p73', 1]"
"['GF', 0]","['miR200', 0]"
"['GF', 0]","['miR200', 1]"
"['GF', 0]","['miR203', 0]"
"['GF', 0]","['miR203', 1]"
"['GF', 0]","['miR34', 0]"
"['GF', 0]","['miR34', 1]"
"['GF', 0]","['AKT2', 0]"
"['GF', 0]","['AKT2', 1]"
"['GF', 0]","['ERK', 0]"
"['GF', 0]","['ERK', 1]"
"['GF', 0]","['SMAD', 0]"
"['GF', 0]","['SMAD', 1]"
"['GF', 1]","['TGFbeta', 0]"
"['GF', 1]","['TGFbeta', 1]"
"['GF', 1]","['p21', 0]"
"['GF', 1]","['p21', 1]"
"['GF', 1]","['CDH1', 0]"
"['GF', 1]","['CDH1', 1]"
"['GF', 1]","['CDH2', 0]"
"['GF', 1]","['CDH2', 1]"
"['GF', 1]","['VIM', 0]"
"['GF', 1]","['VIM', 1]"
"['GF', 1]","['TWIST1', 0]"
"['GF', 1]","['TWIST1', 1]"
"['GF', 1]","['SNAI1', 0]"
"['GF', 1]","['SNAI1', 1]"
"['GF', 1]","['SNAI2', 0]"
"['GF', 1]","['SNAI2', 1]"
"['GF', 1]","['ZEB1', 0]"
"['GF', 1]","['ZEB1', 1]"
"['GF', 1]","['ZEB2', 0]"
"['GF', 1]","['ZEB2', 1]"
"['GF', 1]","['AKT1', 0]"
"['GF', 1]","['AKT1', 1]"
"['GF', 1]","['DKK1', 0]"
"['GF', 1]","['DKK1', 1]"
"['GF', 1]","['CTNNB1', 0]"
"['GF', 1]","['CTNNB1', 1]"
"['GF', 1]","['NICD', 0]"
"['GF', 1]","['NICD', 1]"
"['GF', 1]","['p63', 0]"
"['GF', 1]","['p63', 1]"
"['GF', 1]","['p53', 0]"
"['GF', 1]","['p53', 1]"
"['GF', 1]","['p73', 0]"
"['GF', 1]","['p73', 1]"
"['GF', 1]","['miR200', 0]"
"['GF', 1]","['miR200', 1]"
"['GF', 1]","['miR203', 0]"
"['GF', 1]","['miR203', 1]"
"['GF', 1]","['miR34', 0]"
"['GF', 1]","['miR34', 1]"
"['GF', 1]","['AKT2', 0]"
"['GF', 1]","['AKT2', 1]"
"['GF', 1]","['ERK', 0]"
"['GF', 1]","['ERK', 1]"
"['GF', 1]","['SMAD', 0]"
"['GF', 1]","['SMAD', 1]"
"['TGFbeta', 0]","['p21', 0]"
"['TGFbeta', 0]","['p21', 1]"
"['TGFbeta', 0]","['CDH1', 0]"
"['TGFbeta', 0]","['CDH1', 1]"
"['TGFbeta', 0]","['CDH2', 0]"
"['TGFbeta', 0]","['CDH2', 1]"
"['TGFbeta', 0]","['VIM', 0]"
"['TGFbeta', 0]","['VIM', 1]"
"['TGFbeta', 0]","['TWIST1', 0]"
"['TGFbeta', 0]","['TWIST1', 1]"
"['TGFbeta', 0]","['SNAI1', 0]"
"['TGFbeta', 0]","['SNAI1', 1]"
"['TGFbeta', 0]","['SNAI2', 0]"
"['TGFbeta', 0]","['SNAI2', 1]"
"['TGFbeta', 0]","['ZEB1', 0]"
"['TGFbeta', 0]","['ZEB1', 1]"
"['TGFbeta', 0]","['ZEB2', 0]"
"['TGFbeta', 0]","['ZEB2', 1]"
"['TGFbeta', 0]","['AKT1', 0]"
"['TGFbeta', 0]","['AKT1', 1]"
"['TGFbeta', 0]","['DKK1', 0]"
"['TGFbeta', 0]","['DKK1', 1]"
"['TGFbeta', 0]","['CTNNB1', 0]"
"['TGFbeta', 0]","['CTNNB1', 1]"
"['TGFbeta', 0]","['NICD', 0]"
"['TGFbeta', 0]","['NICD', 1]"
"['TGFbeta', 0]","['p63', 0]"
"['TGFbeta', 0]","['p63', 1]"
"['TGFbeta', 0]","['p53', 0]"
"['TGFbeta', 0]","['p53', 1]"
"['TGFbeta', 0]","['p73', 0]"
"['TGFbeta', 0]","['p73', 1]"
"['TGFbeta', 0]","['miR200', 0]"
"['TGFbeta', 0]","['miR200', 1]"
"['TGFbeta', 0]","['miR203', 0]"
"['TGFbeta', 0]","['miR203', 1]"
"['TGFbeta', 0]","['miR34', 0]"
"['TGFbeta', 0]","['miR34', 1]"
"['TGFbeta', 0]","['AKT2', 0]"
"['TGFbeta', 0]","['AKT2', 1]"
"['TGFbeta', 0]","['ERK', 0]"
"['TGFbeta', 0]","['ERK', 1]"
"['TGFbeta', 0]","['SMAD', 0]"
"['TGFbeta', 0]","['SMAD', 1]"
"['TGFbeta', 1]","['p21', 0]"
"['TGFbeta', 1]","['p21', 1]"
"['TGFbeta', 1]","['CDH1', 0]"
"['TGFbeta', 1]","['CDH1', 1]"
"['TGFbeta', 1]","['CDH2', 0]"
"['TGFbeta', 1]","['CDH2', 1]"
"['TGFbeta', 1]","['VIM', 0]"
"['TGFbeta', 1]","['VIM', 1]"
"['TGFbeta', 1]","['TWIST1', 0]"
"['TGFbeta', 1]","['TWIST1', 1]"
"['TGFbeta', 1]","['SNAI1', 0]"
"['TGFbeta', 1]","['SNAI1', 1]"
"['TGFbeta', 1]","['SNAI2', 0]"
"['TGFbeta', 1]","['SNAI2', 1]"
"['TGFbeta', 1]","['ZEB1', 0]"
"['TGFbeta', 1]","['ZEB1', 1]"
"['TGFbeta', 1]","['ZEB2', 0]"
"['TGFbeta', 1]","['ZEB2', 1]"
"['TGFbeta', 1]","['AKT1', 0]"
"['TGFbeta', 1]","['AKT1', 1]"
"['TGFbeta', 1]","['DKK1', 0]"
"['TGFbeta', 1]","['DKK1', 1]"
"['TGFbeta', 1]","['CTNNB1', 0]"
"['TGFbeta', 1]","['CTNNB1', 1]"
"['TGFbeta', 1]","['NICD', 0]"
"['TGFbeta', 1]","['NICD', 1]"
"['TGFbeta', 1]","['p63', 0]"
"['TGFbeta', 1]","['p63', 1]"
"['TGFbeta', 1]","['p53', 0]"
"['TGFbeta', 1]","['p53', 1]"
"['TGFbeta', 1]","['p73', 0]"
"['TGFbeta', 1]","['p73', 1]"
"['TGFbeta', 1]","['miR200', 0]"
"['TGFbeta', 1]","['miR200', 1]"
"['TGFbeta', 1]","['miR203', 0]"
"['TGFbeta', 1]","['miR203', 1]"
"['TGFbeta', 1]","['miR34', 0]"
"['TGFbeta', 1]","['miR34', 1]"
"['TGFbeta', 1]","['AKT2', 0]"
"['TGFbeta', 1]","['AKT2', 1]"
"['TGFbeta', 1]","['ERK', 0]"
"['TGFbeta', 1]","['ERK', 1]"
"['TGFbeta', 1]","['SMAD', 0]"
"['TGFbeta', 1]","['SMAD', 1]"
"['p21', 0]","['CDH1', 0]"
"['p21', 0]","['CDH1', 1]"
"['p21', 0]","['CDH2', 0]"
"['p21', 0]","['CDH2', 1]"
"['p21', 0]","['VIM', 0]"
"['p21', 0]","['VIM', 1]"
"['p21', 0]","['TWIST1', 0]"
"['p21', 0]","['TWIST1', 1]"
"['p21', 0]","['SNAI1', 0]"
"['p21', 0]","['SNAI1', 1]"
"['p21', 0]","['SNAI2', 0]"
"['p21', 0]","['SNAI2', 1]"
"['p21', 0]","['ZEB1', 0]"
"['p21', 0]","['ZEB1', 1]"
"['p21', 0]","['ZEB2', 0]"
"['p21', 0]","['ZEB2', 1]"
"['p21', 0]","['AKT1', 0]"
"['p21', 0]","['AKT1', 1]"
"['p21', 0]","['DKK1', 0]"
"['p21', 0]","['DKK1', 1]"
"['p21', 0]","['CTNNB1', 0]"
"['p21', 0]","['CTNNB1', 1]"
"['p21', 0]","['NICD', 0]"
"['p21', 0]","['NICD', 1]"
"['p21', 0]","['p63', 0]"
"['p21', 0]","['p63', 1]"
"['p21', 0]","['p53', 0]"
"['p21', 0]","['p53', 1]"
"['p21', 0]","['p73', 0]"
"['p21', 0]","['p73', 1]"
"['p21', 0]","['miR200', 0]"
"['p21', 0]","['miR200', 1]"
"['p21', 0]","['miR203', 0]"
"['p21', 0]","['miR203', 1]"
"['p21', 0]","['miR34', 0]"
"['p21', 0]","['miR34', 1]"
"['p21', 0]","['AKT2', 0]"
"['p21', 0]","['AKT2', 1]"
"['p21', 0]","['ERK', 0]"
"['p21', 0]","['ERK', 1]"
"['p21', 0]","['SMAD', 0]"
"['p21', 0]","['SMAD', 1]"
"['p21', 1]","['CDH1', 0]"
"['p21', 1]","['CDH1', 1]"
"['p21', 1]","['CDH2', 0]"
"['p21', 1]","['CDH2', 1]"
"['p21', 1]","['VIM', 0]"
"['p21', 1]","['VIM', 1]"
"['p21', 1]","['TWIST1', 0]"
"['p21', 1]","['TWIST1', 1]"
"['p21', 1]","['SNAI1', 0]"
"['p21', 1]","['SNAI1', 1]"
"['p21', 1]","['SNAI2', 0]"
"['p21', 1]","['SNAI2', 1]"
"['p21', 1]","['ZEB1', 0]"
"['p21', 1]","['ZEB1', 1]"
"['p21', 1]","['ZEB2', 0]"
"['p21', 1]","['ZEB2', 1]"
"['p21', 1]","['AKT1', 0]"
"['p21', 1]","['AKT1', 1]"
"['p21', 1]","['DKK1', 0]"
"['p21', 1]","['DKK1', 1]"
"['p21', 1]","['CTNNB1', 0]"
"['p21', 1]","['CTNNB1', 1]"
"['p21', 1]","['NICD', 0]"
"['p21', 1]","['NICD', 1]"
"['p21', 1]","['p63', 0]"
"['p21', 1]","['p63', 1]"
"['p21', 1]","['p53', 0]"
"['p21', 1]","['p53', 1]"
"['p21', 1]","['p73', 0]"
"['p21', 1]","['p73', 1]"
"['p21', 1]","['miR200', 0]"
"['p21', 1]","['miR200', 1]"
"['p21', 1]","['miR203', 0]"
"['p21', 1]","['miR203', 1]"
"['p21', 1]","['miR34', 0]"
"['p21', 1]","['miR34', 1]"
"['p21', 1]","['AKT2', 0]"
"['p21', 1]","['AKT2', 1]"
"['p21', 1]","['ERK', 0]"
"['p21', 1]","['ERK', 1]"
"['p21', 1]","['SMAD', 0]"
"['p21', 1]","['SMAD', 1]"
"['CDH1', 0]","['CDH2', 0]"
"['CDH1', 0]","['CDH2', 1]"
"['CDH1', 0]","['VIM', 0]"
"['CDH1', 0]","['VIM', 1]"
"['CDH1', 0]","['TWIST1', 0]"
"['CDH1', 0]","['TWIST1', 1]"
"['CDH1', 0]","['SNAI1', 0]"
"['CDH1', 0]","['SNAI1', 1]"
"['CDH1', 0]","['SNAI2', 0]"
"['CDH1', 0]","['SNAI2', 1]"
"['CDH1', 0]","['ZEB1', 0]"
"['CDH1', 0]","['ZEB1', 1]"
"['CDH1', 0]","['ZEB2', 0]"
"['CDH1', 0]","['ZEB2', 1]"
"['CDH1', 0]","['AKT1', 0]"
"['CDH1', 0]","['AKT1', 1]"
"['CDH1', 0]","['DKK1', 0]"
"['CDH1', 0]","['DKK1', 1]"
"['CDH1', 0]","['CTNNB1', 0]"
"['CDH1', 0]","['CTNNB1', 1]"
"['CDH1', 0]","['NICD', 0]"
"['CDH1', 0]","['NICD', 1]"
"['CDH1', 0]","['p63', 0]"
"['CDH1', 0]","['p63', 1]"
"['CDH1', 0]","['p53', 0]"
"['CDH1', 0]","['p53', 1]"
"['CDH1', 0]","['p73', 0]"
"['CDH1', 0]","['p73', 1]"
"['CDH1', 0]","['miR200', 0]"
"['CDH1', 0]","['miR200', 1]"
"['CDH1', 0]","['miR203', 0]"
"['CDH1', 0]","['miR203', 1]"
"['CDH1', 0]","['miR34', 0]"
"['CDH1', 0]","['miR34', 1]"
"['CDH1', 0]","['AKT2', 0]"
"['CDH1', 0]","['AKT2', 1]"
"['CDH1', 0]","['ERK', 0]"
"['CDH1', 0]","['ERK', 1]"
"['CDH1', 0]","['SMAD', 0]"
"['CDH1', 0]","['SMAD', 1]"
"['CDH1', 1]","['CDH2', 0]"
"['CDH1', 1]","['CDH2', 1]"
"['CDH1', 1]","['VIM', 0]"
"['CDH1', 1]","['VIM', 1]"
"['CDH1', 1]","['TWIST1', 0]"
"['CDH1', 1]","['TWIST1', 1]"
"['CDH1', 1]","['SNAI1', 0]"
"['CDH1', 1]","['SNAI1', 1]"
"['CDH1', 1]","['SNAI2', 0]"
"['CDH1', 1]","['SNAI2', 1]"
"['CDH1', 1]","['ZEB1', 0]"
"['CDH1', 1]","['ZEB1', 1]"
"['CDH1', 1]","['ZEB2', 0]"
"['CDH1', 1]","['ZEB2', 1]"
"['CDH1', 1]","['AKT1', 0]"
"['CDH1', 1]","['AKT1', 1]"
"['CDH1', 1]","['DKK1', 0]"
"['CDH1', 1]","['DKK1', 1]"
"['CDH1', 1]","['CTNNB1', 0]"
"['CDH1', 1]","['CTNNB1', 1]"
"['CDH1', 1]","['NICD', 0]"
"['CDH1', 1]","['NICD', 1]"
"['CDH1', 1]","['p63', 0]"
"['CDH1', 1]","['p63', 1]"
"['CDH1', 1]","['p53', 0]"
"['CDH1', 1]","['p53', 1]"
"['CDH1', 1]","['p73', 0]"
"['CDH1', 1]","['p73', 1]"
"['CDH1', 1]","['miR200', 0]"
"['CDH1', 1]","['miR200', 1]"
"['CDH1', 1]","['miR203', 0]"
"['CDH1', 1]","['miR203', 1]"
"['CDH1', 1]","['miR34', 0]"
"['CDH1', 1]","['miR34', 1]"
"['CDH1', 1]","['AKT2', 0]"
"['CDH1', 1]","['AKT2', 1]"
"['CDH1', 1]","['ERK', 0]"
"['CDH1', 1]","['ERK', 1]"
"['CDH1', 1]","['SMAD', 0]"
"['CDH1', 1]","['SMAD', 1]"
"['CDH2', 0]","['VIM', 0]"
"['CDH2', 0]","['VIM', 1]"
"['CDH2', 0]","['TWIST1', 0]"
"['CDH2', 0]","['TWIST1', 1]"
"['CDH2', 0]","['SNAI1', 0]"
"['CDH2', 0]","['SNAI1', 1]"
"['CDH2', 0]","['SNAI2', 0]"
"['CDH2', 0]","['SNAI2', 1]"
"['CDH2', 0]","['ZEB1', 0]"
"['CDH2', 0]","['ZEB1', 1]"
"['CDH2', 0]","['ZEB2', 0]"
"['CDH2', 0]","['ZEB2', 1]"
"['CDH2', 0]","['AKT1', 0]"
"['CDH2', 0]","['AKT1', 1]"
"['CDH2', 0]","['DKK1', 0]"
"['CDH2', 0]","['DKK1', 1]"
"['CDH2', 0]","['CTNNB1', 0]"
"['CDH2', 0]","['CTNNB1', 1]"
"['CDH2', 0]","['NICD', 0]"
"['CDH2', 0]","['NICD', 1]"
"['CDH2', 0]","['p63', 0]"
"['CDH2', 0]","['p63', 1]"
"['CDH2', 0]","['p53', 0]"
"['CDH2', 0]","['p53', 1]"
"['CDH2', 0]","['p73', 0]"
"['CDH2', 0]","['p73', 1]"
"['CDH2', 0]","['miR200', 0]"
"['CDH2', 0]","['miR200', 1]"
"['CDH2', 0]","['miR203', 0]"
"['CDH2', 0]","['miR203', 1]"
"['CDH2', 0]","['miR34', 0]"
"['CDH2', 0]","['miR34', 1]"
"['CDH2', 0]","['AKT2', 0]"
"['CDH2', 0]","['AKT2', 1]"
"['CDH2', 0]","['ERK', 0]"
"['CDH2', 0]","['ERK', 1]"
"['CDH2', 0]","['SMAD', 0]"
"['CDH2', 0]","['SMAD', 1]"
"['CDH2', 1]","['VIM', 0]"
"['CDH2', 1]","['VIM', 1]"
"['CDH2', 1]","['TWIST1', 0]"
"['CDH2', 1]","['TWIST1', 1]"
"['CDH2', 1]","['SNAI1', 0]"
"['CDH2', 1]","['SNAI1', 1]"
"['CDH2', 1]","['SNAI2', 0]"
"['CDH2', 1]","['SNAI2', 1]"
"['CDH2', 1]","['ZEB1', 0]"
"['CDH2', 1]","['ZEB1', 1]"
"['CDH2', 1]","['ZEB2', 0]"
"['CDH2', 1]","['ZEB2', 1]"
"['CDH2', 1]","['AKT1', 0]"
"['CDH2', 1]","['AKT1', 1]"
"['CDH2', 1]","['DKK1', 0]"
"['CDH2', 1]","['DKK1', 1]"
"['CDH2', 1]","['CTNNB1', 0]"
"['CDH2', 1]","['CTNNB1', 1]"
"['CDH2', 1]","['NICD', 0]"
"['CDH2', 1]","['NICD', 1]"
"['CDH2', 1]","['p63', 0]"
"['CDH2', 1]","['p63', 1]"
"['CDH2', 1]","['p53', 0]"
"['CDH2', 1]","['p53', 1]"
"['CDH2', 1]","['p73', 0]"
"['CDH2', 1]","['p73', 1]"
"['CDH2', 1]","['miR200', 0]"
"['CDH2', 1]","['miR200', 1]"
"['CDH2', 1]","['miR203', 0]"
"['CDH2', 1]","['miR203', 1]"
"['CDH2', 1]","['miR34', 0]"
"['CDH2', 1]","['miR34', 1]"
"['CDH2', 1]","['AKT2', 0]"
"['CDH2', 1]","['AKT2', 1]"
"['CDH2', 1]","['ERK', 0]"
"['CDH2', 1]","['ERK', 1]"
"['CDH2', 1]","['SMAD', 0]"
"['CDH2', 1]","['SMAD', 1]"
"['VIM', 0]","['TWIST1', 0]"
"['VIM', 0]","['TWIST1', 1]"
"['VIM', 0]","['SNAI1', 0]"
"['VIM', 0]","['SNAI1', 1]"
"['VIM', 0]","['SNAI2', 0]"
"['VIM', 0]","['SNAI2', 1]"
"['VIM', 0]","['ZEB1', 0]"
"['VIM', 0]","['ZEB1', 1]"
"['VIM', 0]","['ZEB2', 0]"
"['VIM', 0]","['ZEB2', 1]"
"['VIM', 0]","['AKT1', 0]"
"['VIM', 0]","['AKT1', 1]"
"['VIM', 0]","['DKK1', 0]"
"['VIM', 0]","['DKK1', 1]"
"['VIM', 0]","['CTNNB1', 0]"
"['VIM', 0]","['CTNNB1', 1]"
"['VIM', 0]","['NICD', 0]"
"['VIM', 0]","['NICD', 1]"
"['VIM', 0]","['p63', 0]"
"['VIM', 0]","['p63', 1]"
"['VIM', 0]","['p53', 0]"
"['VIM', 0]","['p53', 1]"
"['VIM', 0]","['p73', 0]"
"['VIM', 0]","['p73', 1]"
"['VIM', 0]","['miR200', 0]"
"['VIM', 0]","['miR200', 1]"
"['VIM', 0]","['miR203', 0]"
"['VIM', 0]","['miR203', 1]"
"['VIM', 0]","['miR34', 0]"
"['VIM', 0]","['miR34', 1]"
"['VIM', 0]","['AKT2', 0]"
"['VIM', 0]","['AKT2', 1]"
"['VIM', 0]","['ERK', 0]"
"['VIM', 0]","['ERK', 1]"
"['VIM', 0]","['SMAD', 0]"
"['VIM', 0]","['SMAD', 1]"
"['VIM', 1]","['TWIST1', 0]"
"['VIM', 1]","['TWIST1', 1]"
"['VIM', 1]","['SNAI1', 0]"
"['VIM', 1]","['SNAI1', 1]"
"['VIM', 1]","['SNAI2', 0]"
"['VIM', 1]","['SNAI2', 1]"
"['VIM', 1]","['ZEB1', 0]"
"['VIM', 1]","['ZEB1', 1]"
"['VIM', 1]","['ZEB2', 0]"
"['VIM', 1]","['ZEB2', 1]"
"['VIM', 1]","['AKT1', 0]"
"['VIM', 1]","['AKT1', 1]"
"['VIM', 1]","['DKK1', 0]"
"['VIM', 1]","['DKK1', 1]"
"['VIM', 1]","['CTNNB1', 0]"
"['VIM', 1]","['CTNNB1', 1]"
"['VIM', 1]","['NICD', 0]"
"['VIM', 1]","['NICD', 1]"
"['VIM', 1]","['p63', 0]"
"['VIM', 1]","['p63', 1]"
"['VIM', 1]","['p53', 0]"
"['VIM', 1]","['p53', 1]"
"['VIM', 1]","['p73', 0]"
"['VIM', 1]","['p73', 1]"
"['VIM', 1]","['miR200', 0]"
"['VIM', 1]","['miR200', 1]"
"['VIM', 1]","['miR203', 0]"
"['VIM', 1]","['miR203', 1]"
"['VIM', 1]","['miR34', 0]"
"['VIM', 1]","['miR34', 1]"
"['VIM', 1]","['AKT2', 0]"
"['VIM', 1]","['AKT2', 1]"
"['VIM', 1]","['ERK', 0]"
"['VIM', 1]","['ERK', 1]"
"['VIM', 1]","['SMAD', 0]"
"['VIM', 1]","['SMAD', 1]"
"['TWIST1', 0]","['SNAI1', 0]"
"['TWIST1', 0]","['SNAI1', 1]"
"['TWIST1', 0]","['SNAI2', 0]"
"['TWIST1', 0]","['SNAI2', 1]"
"['TWIST1', 0]","['ZEB1', 0]"
"['TWIST1', 0]","['ZEB1', 1]"
"['TWIST1', 0]","['ZEB2', 0]"
"['TWIST1', 0]","['ZEB2', 1]"
"['TWIST1', 0]","['AKT1', 0]"
"['TWIST1', 0]","['AKT1', 1]"
"['TWIST1', 0]","['DKK1', 0]"
"['TWIST1', 0]","['DKK1', 1]"
"['TWIST1', 0]","['CTNNB1', 0]"
"['TWIST1', 0]","['CTNNB1', 1]"
"['TWIST1', 0]","['NICD', 0]"
"['TWIST1', 0]","['NICD', 1]"
"['TWIST1', 0]","['p63', 0]"
"['TWIST1', 0]","['p63', 1]"
"['TWIST1', 0]","['p53', 0]"
"['TWIST1', 0]","['p53', 1]"
"['TWIST1', 0]","['p73', 0]"
"['TWIST1', 0]","['p73', 1]"
"['TWIST1', 0]","['miR200', 0]"
"['TWIST1', 0]","['miR200', 1]"
"['TWIST1', 0]","['miR203', 0]"
"['TWIST1', 0]","['miR203', 1]"
"['TWIST1', 0]","['miR34', 0]"
"['TWIST1', 0]","['miR34', 1]"
"['TWIST1', 0]","['AKT2', 0]"
"['TWIST1', 0]","['AKT2', 1]"
"['TWIST1', 0]","['ERK', 0]"
"['TWIST1', 0]","['ERK', 1]"
"['TWIST1', 0]","['SMAD', 0]"
"['TWIST1', 0]","['SMAD', 1]"
"['TWIST1', 1]","['SNAI1', 0]"
"['TWIST1', 1]","['SNAI1', 1]"
"['TWIST1', 1]","['SNAI2', 0]"
"['TWIST1', 1]","['SNAI2', 1]"
"['TWIST1', 1]","['ZEB1', 0]"
"['TWIST1', 1]","['ZEB1', 1]"
"['TWIST1', 1]","['ZEB2', 0]"
"['TWIST1', 1]","['ZEB2', 1]"
"['TWIST1', 1]","['AKT1', 0]"
"['TWIST1', 1]","['AKT1', 1]"
"['TWIST1', 1]","['DKK1', 0]"
"['TWIST1', 1]","['DKK1', 1]"
"['TWIST1', 1]","['CTNNB1', 0]"
"['TWIST1', 1]","['CTNNB1', 1]"
"['TWIST1', 1]","['NICD', 0]"
"['TWIST1', 1]","['NICD', 1]"
"['TWIST1', 1]","['p63', 0]"
"['TWIST1', 1]","['p63', 1]"
"['TWIST1', 1]","['p53', 0]"
"['TWIST1', 1]","['p53', 1]"
"['TWIST1', 1]","['p73', 0]"
"['TWIST1', 1]","['p73', 1]"
"['TWIST1', 1]","['miR200', 0]"
"['TWIST1', 1]","['miR200', 1]"
"['TWIST1', 1]","['miR203', 0]"
"['TWIST1', 1]","['miR203', 1]"
"['TWIST1', 1]","['miR34', 0]"
"['TWIST1', 1]","['miR34', 1]"
"['TWIST1', 1]","['AKT2', 0]"
"['TWIST1', 1]","['AKT2', 1]"
"['TWIST1', 1]","['ERK', 0]"
"['TWIST1', 1]","['ERK', 1]"
"['TWIST1', 1]","['SMAD', 0]"
"['TWIST1', 1]","['SMAD', 1]"
"['SNAI1', 0]","['SNAI2', 0]"
"['SNAI1', 0]","['SNAI2', 1]"
"['SNAI1', 0]","['ZEB1', 0]"
"['SNAI1', 0]","['ZEB1', 1]"
"['SNAI1', 0]","['ZEB2', 0]"
"['SNAI1', 0]","['ZEB2', 1]"
"['SNAI1', 0]","['AKT1', 0]"
"['SNAI1', 0]","['AKT1', 1]"
"['SNAI1', 0]","['DKK1', 0]"
"['SNAI1', 0]","['DKK1', 1]"
"['SNAI1', 0]","['CTNNB1', 0]"
"['SNAI1', 0]","['CTNNB1', 1]"
"['SNAI1', 0]","['NICD', 0]"
"['SNAI1', 0]","['NICD', 1]"
"['SNAI1', 0]","['p63', 0]"
"['SNAI1', 0]","['p63', 1]"
"['SNAI1', 0]","['p53', 0]"
"['SNAI1', 0]","['p53', 1]"
"['SNAI1', 0]","['p73', 0]"
"['SNAI1', 0]","['p73', 1]"
"['SNAI1', 0]","['miR200', 0]"
"['SNAI1', 0]","['miR200', 1]"
"['SNAI1', 0]","['miR203', 0]"
"['SNAI1', 0]","['miR203', 1]"
"['SNAI1', 0]","['miR34', 0]"
"['SNAI1', 0]","['miR34', 1]"
"['SNAI1', 0]","['AKT2', 0]"
"['SNAI1', 0]","['AKT2', 1]"
"['SNAI1', 0]","['ERK', 0]"
"['SNAI1', 0]","['ERK', 1]"
"['SNAI1', 0]","['SMAD', 0]"
"['SNAI1', 0]","['SMAD', 1]"
"['SNAI1', 1]","['SNAI2', 0]"
"['SNAI1', 1]","['SNAI2', 1]"
"['SNAI1', 1]","['ZEB1', 0]"
"['SNAI1', 1]","['ZEB1', 1]"
"['SNAI1', 1]","['ZEB2', 0]"
"['SNAI1', 1]","['ZEB2', 1]"
"['SNAI1', 1]","['AKT1', 0]"
"['SNAI1', 1]","['AKT1', 1]"
"['SNAI1', 1]","['DKK1', 0]"
"['SNAI1', 1]","['DKK1', 1]"
"['SNAI1', 1]","['CTNNB1', 0]"
"['SNAI1', 1]","['CTNNB1', 1]"
"['SNAI1', 1]","['NICD', 0]"
"['SNAI1', 1]","['NICD', 1]"
"['SNAI1', 1]","['p63', 0]"
"['SNAI1', 1]","['p63', 1]"
"['SNAI1', 1]","['p53', 0]"
"['SNAI1', 1]","['p53', 1]"
"['SNAI1', 1]","['p73', 0]"
"['SNAI1', 1]","['p73', 1]"
"['SNAI1', 1]","['miR200', 0]"
"['SNAI1', 1]","['miR200', 1]"
"['SNAI1', 1]","['miR203', 0]"
"['SNAI1', 1]","['miR203', 1]"
"['SNAI1', 1]","['miR34', 0]"
"['SNAI1', 1]","['miR34', 1]"
"['SNAI1', 1]","['AKT2', 0]"
"['SNAI1', 1]","['AKT2', 1]"
"['SNAI1', 1]","['ERK', 0]"
"['SNAI1', 1]","['ERK', 1]"
"['SNAI1', 1]","['SMAD', 0]"
"['SNAI1', 1]","['SMAD', 1]"
"['SNAI2', 0]","['ZEB1', 0]"
"['SNAI2', 0]","['ZEB1', 1]"
"['SNAI2', 0]","['ZEB2', 0]"
"['SNAI2', 0]","['ZEB2', 1]"
"['SNAI2', 0]","['AKT1', 0]"
"['SNAI2', 0]","['AKT1', 1]"
"['SNAI2', 0]","['DKK1', 0]"
"['SNAI2', 0]","['DKK1', 1]"
"['SNAI2', 0]","['CTNNB1', 0]"
"['SNAI2', 0]","['CTNNB1', 1]"
"['SNAI2', 0]","['NICD', 0]"
"['SNAI2', 0]","['NICD', 1]"
"['SNAI2', 0]","['p63', 0]"
"['SNAI2', 0]","['p63', 1]"
"['SNAI2', 0]","['p53', 0]"
"['SNAI2', 0]","['p53', 1]"
"['SNAI2', 0]","['p73', 0]"
"['SNAI2', 0]","['p73', 1]"
"['SNAI2', 0]","['miR200', 0]"
"['SNAI2', 0]","['miR200', 1]"
"['SNAI2', 0]","['miR203', 0]"
"['SNAI2', 0]","['miR203', 1]"
"['SNAI2', 0]","['miR34', 0]"
"['SNAI2', 0]","['miR34', 1]"
"['SNAI2', 0]","['AKT2', 0]"
"['SNAI2', 0]","['AKT2', 1]"
"['SNAI2', 0]","['ERK', 0]"
"['SNAI2', 0]","['ERK', 1]"
"['SNAI2', 0]","['SMAD', 0]"
"['SNAI2', 0]","['SMAD', 1]"
"['SNAI2', 1]","['ZEB1', 0]"
"['SNAI2', 1]","['ZEB1', 1]"
"['SNAI2', 1]","['ZEB2', 0]"
"['SNAI2', 1]","['ZEB2', 1]"
"['SNAI2', 1]","['AKT1', 0]"
"['SNAI2', 1]","['AKT1', 1]"
"['SNAI2', 1]","['DKK1', 0]"
"['SNAI2', 1]","['DKK1', 1]"
"['SNAI2', 1]","['CTNNB1', 0]"
"['SNAI2', 1]","['CTNNB1', 1]"
"['SNAI2', 1]","['NICD', 0]"
"['SNAI2', 1]","['NICD', 1]"
"['SNAI2', 1]","['p63', 0]"
"['SNAI2', 1]","['p63', 1]"
"['SNAI2', 1]","['p53', 0]"
"['SNAI2', 1]","['p53', 1]"
"['SNAI2', 1]","['p73', 0]"
"['SNAI2', 1]","['p73', 1]"
"['SNAI2', 1]","['miR200', 0]"
"['SNAI2', 1]","['miR200', 1]"
"['SNAI2', 1]","['miR203', 0]"
"['SNAI2', 1]","['miR203', 1]"
"['SNAI2', 1]","['miR34', 0]"
"['SNAI2', 1]","['miR34', 1]"
"['SNAI2', 1]","['AKT2', 0]"
"['SNAI2', 1]","['AKT2', 1]"
"['SNAI2', 1]","['ERK', 0]"
"['SNAI2', 1]","['ERK', 1]"
"['SNAI2', 1]","['SMAD', 0]"
"['SNAI2', 1]","['SMAD', 1]"
"['ZEB1', 0]","['ZEB2', 0]"
"['ZEB1', 0]","['ZEB2', 1]"
"['ZEB1', 0]","['AKT1', 0]"
"['ZEB1', 0]","['AKT1', 1]"
"['ZEB1', 0]","['DKK1', 0]"
"['ZEB1', 0]","['DKK1', 1]"
"['ZEB1', 0]","['CTNNB1', 0]"
"['ZEB1', 0]","['CTNNB1', 1]"
"['ZEB1', 0]","['NICD', 0]"
"['ZEB1', 0]","['NICD', 1]"
"['ZEB1', 0]","['p63', 0]"
"['ZEB1', 0]","['p63', 1]"
"['ZEB1', 0]","['p53', 0]"
"['ZEB1', 0]","['p53', 1]"
"['ZEB1', 0]","['p73', 0]"
"['ZEB1', 0]","['p73', 1]"
"['ZEB1', 0]","['miR200', 0]"
"['ZEB1', 0]","['miR200', 1]"
"['ZEB1', 0]","['miR203', 0]"
"['ZEB1', 0]","['miR203', 1]"
"['ZEB1', 0]","['miR34', 0]"
"['ZEB1', 0]","['miR34', 1]"
"['ZEB1', 0]","['AKT2', 0]"
"['ZEB1', 0]","['AKT2', 1]"
"['ZEB1', 0]","['ERK', 0]"
"['ZEB1', 0]","['ERK', 1]"
"['ZEB1', 0]","['SMAD', 0]"
"['ZEB1', 0]","['SMAD', 1]"
"['ZEB1', 1]","['ZEB2', 0]"
"['ZEB1', 1]","['ZEB2', 1]"
"['ZEB1', 1]","['AKT1', 0]"
"['ZEB1', 1]","['AKT1', 1]"
"['ZEB1', 1]","['DKK1', 0]"
"['ZEB1', 1]","['DKK1', 1]"
"['ZEB1', 1]","['CTNNB1', 0]"
"['ZEB1', 1]","['CTNNB1', 1]"
"['ZEB1', 1]","['NICD', 0]"
"['ZEB1', 1]","['NICD', 1]"
"['ZEB1', 1]","['p63', 0]"
"['ZEB1', 1]","['p63', 1]"
"['ZEB1', 1]","['p53', 0]"
"['ZEB1', 1]","['p53', 1]"
"['ZEB1', 1]","['p73', 0]"
"['ZEB1', 1]","['p73', 1]"
"['ZEB1', 1]","['miR200', 0]"
"['ZEB1', 1]","['miR200', 1]"
"['ZEB1', 1]","['miR203', 0]"
"['ZEB1', 1]","['miR203', 1]"
"['ZEB1', 1]","['miR34', 0]"
"['ZEB1', 1]","['miR34', 1]"
"['ZEB1', 1]","['AKT2', 0]"
"['ZEB1', 1]","['AKT2', 1]"
"['ZEB1', 1]","['ERK', 0]"
"['ZEB1', 1]","['ERK', 1]"
"['ZEB1', 1]","['SMAD', 0]"
"['ZEB1', 1]","['SMAD', 1]"
"['ZEB2', 0]","['AKT1', 0]"
"['ZEB2', 0]","['AKT1', 1]"
"['ZEB2', 0]","['DKK1', 0]"
"['ZEB2', 0]","['DKK1', 1]"
"['ZEB2', 0]","['CTNNB1', 0]"
"['ZEB2', 0]","['CTNNB1', 1]"
"['ZEB2', 0]","['NICD', 0]"
"['ZEB2', 0]","['NICD', 1]"
"['ZEB2', 0]","['p63', 0]"
"['ZEB2', 0]","['p63', 1]"
"['ZEB2', 0]","['p53', 0]"
"['ZEB2', 0]","['p53', 1]"
"['ZEB2', 0]","['p73', 0]"
"['ZEB2', 0]","['p73', 1]"
"['ZEB2', 0]","['miR200', 0]"
"['ZEB2', 0]","['miR200', 1]"
"['ZEB2', 0]","['miR203', 0]"
"['ZEB2', 0]","['miR203', 1]"
"['ZEB2', 0]","['miR34', 0]"
"['ZEB2', 0]","['miR34', 1]"
"['ZEB2', 0]","['AKT2', 0]"
"['ZEB2', 0]","['AKT2', 1]"
"['ZEB2', 0]","['ERK', 0]"
"['ZEB2', 0]","['ERK', 1]"
"['ZEB2', 0]","['SMAD', 0]"
"['ZEB2', 0]","['SMAD', 1]"
"['ZEB2', 1]","['AKT1', 0]"
"['ZEB2', 1]","['AKT1', 1]"
"['ZEB2', 1]","['DKK1', 0]"
"['ZEB2', 1]","['DKK1', 1]"
"['ZEB2', 1]","['CTNNB1', 0]"
"['ZEB2', 1]","['CTNNB1', 1]"
"['ZEB2', 1]","['NICD', 0]"
"['ZEB2', 1]","['NICD', 1]"
"['ZEB2', 1]","['p63', 0]"
"['ZEB2', 1]","['p63', 1]"
"['ZEB2', 1]","['p53', 0]"
"['ZEB2', 1]","['p53', 1]"
"['ZEB2', 1]","['p73', 0]"
"['ZEB2', 1]","['p73', 1]"
"['ZEB2', 1]","['miR200', 0]"
"['ZEB2', 1]","['miR200', 1]"
"['ZEB2', 1]","['miR203', 0]"
"['ZEB2', 1]","['miR203', 1]"
"['ZEB2', 1]","['miR34', 0]"
"['ZEB2', 1]","['miR34', 1]"
"['ZEB2', 1]","['AKT2', 0]"
"['ZEB2', 1]","['AKT2', 1]"
"['ZEB2', 1]","['ERK', 0]"
"['ZEB2', 1]","['ERK', 1]"
"['ZEB2', 1]","['SMAD', 0]"
"['ZEB2', 1]","['SMAD', 1]"
"['AKT1', 0]","['DKK1', 0]"
"['AKT1', 0]","['DKK1', 1]"
"['AKT1', 0]","['CTNNB1', 0]"
"['AKT1', 0]","['CTNNB1', 1]"
"['AKT1', 0]","['NICD', 0]"
"['AKT1', 0]","['NICD', 1]"
"['AKT1', 0]","['p63', 0]"
"['AKT1', 0]","['p63', 1]"
"['AKT1', 0]","['p53', 0]"
"['AKT1', 0]","['p53', 1]"
"['AKT1', 0]","['p73', 0]"
"['AKT1', 0]","['p73', 1]"
"['AKT1', 0]","['miR200', 0]"
"['AKT1', 0]","['miR200', 1]"
"['AKT1', 0]","['miR203', 0]"
"['AKT1', 0]","['miR203', 1]"
"['AKT1', 0]","['miR34', 0]"
"['AKT1', 0]","['miR34', 1]"
"['AKT1', 0]","['AKT2', 0]"
"['AKT1', 0]","['AKT2', 1]"
"['AKT1', 0]","['ERK', 0]"
"['AKT1', 0]","['ERK', 1]"
"['AKT1', 0]","['SMAD', 0]"
"['AKT1', 0]","['SMAD', 1]"
"['AKT1', 1]","['DKK1', 0]"
"['AKT1', 1]","['DKK1', 1]"
"['AKT1', 1]","['CTNNB1', 0]"
"['AKT1', 1]","['CTNNB1', 1]"
"['AKT1', 1]","['NICD', 0]"
"['AKT1', 1]","['NICD', 1]"
"['AKT1', 1]","['p63', 0]"
"['AKT1', 1]","['p63', 1]"
"['AKT1', 1]","['p53', 0]"
"['AKT1', 1]","['p53', 1]"
"['AKT1', 1]","['p73', 0]"
"['AKT1', 1]","['p73', 1]"
"['AKT1', 1]","['miR200', 0]"
"['AKT1', 1]","['miR200', 1]"
"['AKT1', 1]","['miR203', 0]"
"['AKT1', 1]","['miR203', 1]"
"['AKT1', 1]","['miR34', 0]"
"['AKT1', 1]","['miR34', 1]"
"['AKT1', 1]","['AKT2', 0]"
"['AKT1', 1]","['AKT2', 1]"
"['AKT1', 1]","['ERK', 0]"
"['AKT1', 1]","['ERK', 1]"
"['AKT1', 1]","['SMAD', 0]"
"['AKT1', 1]","['SMAD', 1]"
"['DKK1', 0]","['CTNNB1', 0]"
"['DKK1', 0]","['CTNNB1', 1]"
"['DKK1', 0]","['NICD', 0]"
"['DKK1', 0]","['NICD', 1]"
"['DKK1', 0]","['p63', 0]"
"['DKK1', 0]","['p63', 1]"
"['DKK1', 0]","['p53', 0]"
"['DKK1', 0]","['p53', 1]"
"['DKK1', 0]","['p73', 0]"
"['DKK1', 0]","['p73', 1]"
"['DKK1', 0]","['miR200', 0]"
"['DKK1', 0]","['miR200', 1]"
"['DKK1', 0]","['miR203', 0]"
"['DKK1', 0]","['miR203', 1]"
"['DKK1', 0]","['miR34', 0]"
"['DKK1', 0]","['miR34', 1]"
"['DKK1', 0]","['AKT2', 0]"
"['DKK1', 0]","['AKT2', 1]"
"['DKK1', 0]","['ERK', 0]"
"['DKK1', 0]","['ERK', 1]"
"['DKK1', 0]","['SMAD', 0]"
"['DKK1', 0]","['SMAD', 1]"
"['DKK1', 1]","['CTNNB1', 0]"
"['DKK1', 1]","['CTNNB1', 1]"
"['DKK1', 1]","['NICD', 0]"
"['DKK1', 1]","['NICD', 1]"
"['DKK1', 1]","['p63', 0]"
"['DKK1', 1]","['p63', 1]"
"['DKK1', 1]","['p53', 0]"
"['DKK1', 1]","['p53', 1]"
"['DKK1', 1]","['p73', 0]"
"['DKK1', 1]","['p73', 1]"
"['DKK1', 1]","['miR200', 0]"
"['DKK1', 1]","['miR200', 1]"
"['DKK1', 1]","['miR203', 0]"
"['DKK1', 1]","['miR203', 1]"
"['DKK1', 1]","['miR34', 0]"
"['DKK1', 1]","['miR34', 1]"
"['DKK1', 1]","['AKT2', 0]"
"['DKK1', 1]","['AKT2', 1]"
"['DKK1', 1]","['ERK', 0]"
"['DKK1', 1]","['ERK', 1]"
"['DKK1', 1]","['SMAD', 0]"
"['DKK1', 1]","['SMAD', 1]"
"['CTNNB1', 0]","['NICD', 0]"
"['CTNNB1', 0]","['NICD', 1]"
"['CTNNB1', 0]","['p63', 0]"
"['CTNNB1', 0]","['p63', 1]"
"['CTNNB1', 0]","['p53', 0]"
"['CTNNB1', 0]","['p53', 1]"
"['CTNNB1', 0]","['p73', 0]"
"['CTNNB1', 0]","['p73', 1]"
"['CTNNB1', 0]","['miR200', 0]"
"['CTNNB1', 0]","['miR200', 1]"
"['CTNNB1', 0]","['miR203', 0]"
"['CTNNB1', 0]","['miR203', 1]"
"['CTNNB1', 0]","['miR34', 0]"
"['CTNNB1', 0]","['miR34', 1]"
"['CTNNB1', 0]","['AKT2', 0]"
"['CTNNB1', 0]","['AKT2', 1]"
"['CTNNB1', 0]","['ERK', 0]"
"['CTNNB1', 0]","['ERK', 1]"
"['CTNNB1', 0]","['SMAD', 0]"
"['CTNNB1', 0]","['SMAD', 1]"
"['CTNNB1', 1]","['NICD', 0]"
"['CTNNB1', 1]","['NICD', 1]"
"['CTNNB1', 1]","['p63', 0]"
"['CTNNB1', 1]","['p63', 1]"
"['CTNNB1', 1]","['p53', 0]"
"['CTNNB1', 1]","['p53', 1]"
"['CTNNB1', 1]","['p73', 0]"
"['CTNNB1', 1]","['p73', 1]"
"['CTNNB1', 1]","['miR200', 0]"
"['CTNNB1', 1]","['miR200', 1]"
"['CTNNB1', 1]","['miR203', 0]"
"['CTNNB1', 1]","['miR203', 1]"
"['CTNNB1', 1]","['miR34', 0]"
"['CTNNB1', 1]","['miR34', 1]"
"['CTNNB1', 1]","['AKT2', 0]"
"['CTNNB1', 1]","['AKT2', 1]"
"['CTNNB1', 1]","['ERK', 0]"
"['CTNNB1', 1]","['ERK', 1]"
"['CTNNB1', 1]","['SMAD', 0]"
"['CTNNB1', 1]","['SMAD', 1]"
"['NICD', 0]","['p63', 0]"
"['NICD', 0]","['p63', 1]"
"['NICD', 0]","['p53', 0]"
"['NICD', 0]","['p53', 1]"
"['NICD', 0]","['p73', 0]"
"['NICD', 0]","['p73', 1]"
"['NICD', 0]","['miR200', 0]"
"['NICD', 0]","['miR200', 1]"
"['NICD', 0]","['miR203', 0]"
"['NICD', 0]","['miR203', 1]"
"['NICD', 0]","['miR34', 0]"
"['NICD', 0]","['miR34', 1]"
"['NICD', 0]","['AKT2', 0]"
"['NICD', 0]","['AKT2', 1]"
"['NICD', 0]","['ERK', 0]"
"['NICD', 0]","['ERK', 1]"
"['NICD', 0]","['SMAD', 0]"
"['NICD', 0]","['SMAD', 1]"
"['NICD', 1]","['p63', 0]"
"['NICD', 1]","['p63', 1]"
"['NICD', 1]","['p53', 0]"
"['NICD', 1]","['p53', 1]"
"['NICD', 1]","['p73', 0]"
"['NICD', 1]","['p73', 1]"
"['NICD', 1]","['miR200', 0]"
"['NICD', 1]","['miR200', 1]"
"['NICD', 1]","['miR203', 0]"
"['NICD', 1]","['miR203', 1]"
"['NICD', 1]","['miR34', 0]"
"['NICD', 1]","['miR34', 1]"
"['NICD', 1]","['AKT2', 0]"
"['NICD', 1]","['AKT2', 1]"
"['NICD', 1]","['ERK', 0]"
"['NICD', 1]","['ERK', 1]"
"['NICD', 1]","['SMAD', 0]"
"['NICD', 1]","['SMAD', 1]"
"['p63', 0]","['p53', 0]"
"['p63', 0]","['p53', 1]"
"['p63', 0]","['p73', 0]"
"['p63', 0]","['p73', 1]"
"['p63', 0]","['miR200', 0]"
"['p63', 0]","['miR200', 1]"
"['p63', 0]","['miR203', 0]"
"['p63', 0]","['miR203', 1]"
"['p63', 0]","['miR34', 0]"
"['p63', 0]","['miR34', 1]"
"['p63', 0]","['AKT2', 0]"
"['p63', 0]","['AKT2', 1]"
"['p63', 0]","['ERK', 0]"
"['p63', 0]","['ERK', 1]"
"['p63', 0]","['SMAD', 0]"
"['p63', 0]","['SMAD', 1]"
"['p63', 1]","['p53', 0]"
"['p63', 1]","['p53', 1]"
"['p63', 1]","['p73', 0]"
"['p63', 1]","['p73', 1]"
"['p63', 1]","['miR200', 0]"
"['p63', 1]","['miR200', 1]"
"['p63', 1]","['miR203', 0]"
"['p63', 1]","['miR203', 1]"
"['p63', 1]","['miR34', 0]"
"['p63', 1]","['miR34', 1]"
"['p63', 1]","['AKT2', 0]"
"['p63', 1]","['AKT2', 1]"
"['p63', 1]","['ERK', 0]"
"['p63', 1]","['ERK', 1]"
"['p63', 1]","['SMAD', 0]"
"['p63', 1]","['SMAD', 1]"
"['p53', 0]","['p73', 0]"
"['p53', 0]","['p73', 1]"
"['p53', 0]","['miR200', 0]"
"['p53', 0]","['miR200', 1]"
"['p53', 0]","['miR203', 0]"
"['p53', 0]","['miR203', 1]"
"['p53', 0]","['miR34', 0]"
"['p53', 0]","['miR34', 1]"
"['p53', 0]","['AKT2', 0]"
"['p53', 0]","['AKT2', 1]"
"['p53', 0]","['ERK', 0]"
"['p53', 0]","['ERK', 1]"
"['p53', 0]","['SMAD', 0]"
"['p53', 0]","['SMAD', 1]"
"['p53', 1]","['p73', 0]"
"['p53', 1]","['p73', 1]"
"['p53', 1]","['miR200', 0]"
"['p53', 1]","['miR200', 1]"
"['p53', 1]","['miR203', 0]"
"['p53', 1]","['miR203', 1]"
"['p53', 1]","['miR34', 0]"
"['p53', 1]","['miR34', 1]"
"['p53', 1]","['AKT2', 0]"
"['p53', 1]","['AKT2', 1]"
"['p53', 1]","['ERK', 0]"
"['p53', 1]","['ERK', 1]"
"['p53', 1]","['SMAD', 0]"
"['p53', 1]","['SMAD', 1]"
"['p73', 0]","['miR200', 0]"
"['p73', 0]","['miR200', 1]"
"['p73', 0]","['miR203', 0]"
"['p73', 0]","['miR203', 1]"
"['p73', 0]","['miR34', 0]"
"['p73', 0]","['miR34', 1]"
"['p73', 0]","['AKT2', 0]"
"['p73', 0]","['AKT2', 1]"
"['p73', 0]","['ERK', 0]"
"['p73', 0]","['ERK', 1]"
"['p73', 0]","['SMAD', 0]"
"['p73', 0]","['SMAD', 1]"
"['p73', 1]","['miR200', 0]"
"['p73', 1]","['miR200', 1]"
"['p73', 1]","['miR203', 0]"
"['p73', 1]","['miR203', 1]"
"['p73', 1]","['miR34', 0]"
"['p73', 1]","['miR34', 1]"
"['p73', 1]","['AKT2', 0]"
"['p73', 1]","['AKT2', 1]"
"['p73', 1]","['ERK', 0]"
"['p73', 1]","['ERK', 1]"
"['p73', 1]","['SMAD', 0]"
"['p73', 1]","['SMAD', 1]"
"['miR200', 0]","['miR203', 0]"
"['miR200', 0]","['miR203', 1]"
"['miR200', 0]","['miR34', 0]"
"['miR200', 0]","['miR34', 1]"
"['miR200', 0]","['AKT2', 0]"
"['miR200', 0]","['AKT2', 1]"
"['miR200', 0]","['ERK', 0]"
"['miR200', 0]","['ERK', 1]"
"['miR200', 0]","['SMAD', 0]"
"['miR200', 0]","['SMAD', 1]"
"['miR200', 1]","['miR203', 0]"
"['miR200', 1]","['miR203', 1]"
"['miR200', 1]","['miR34', 0]"
"['miR200', 1]","['miR34', 1]"
"['miR200', 1]","['AKT2', 0]"
"['miR200', 1]","['AKT2', 1]"
"['miR200', 1]","['ERK', 0]"
"['miR200', 1]","['ERK', 1]"
"['miR200', 1]","['SMAD', 0]"
"['miR200', 1]","['SMAD', 1]"
"['miR203', 0]","['miR34', 0]"
"['miR203', 0]","['miR34', 1]"
"['miR203', 0]","['AKT2', 0]"
"['miR203', 0]","['AKT2', 1]"
"['miR203', 0]","['ERK', 0]"
"['miR203', 0]","['ERK', 1]"
"['miR203', 0]","['SMAD', 0]"
"['miR203', 0]","['SMAD', 1]"
"['miR203', 1]","['miR34', 0]"
"['miR203', 1]","['miR34', 1]"
"['miR203', 1]","['AKT2', 0]"
"['miR203', 1]","['AKT2', 1]"
"['miR203', 1]","['ERK', 0]"
"['miR203', 1]","['ERK', 1]"
"['miR203', 1]","['SMAD', 0]"
"['miR203', 1]","['SMAD', 1]"
"['miR34', 0]","['AKT2', 0]"
"['miR34', 0]","['AKT2', 1]"
"['miR34', 0]","['ERK', 0]"
"['miR34', 0]","['ERK', 1]"
"['miR34', 0]","['SMAD', 0]"
"['miR34', 0]","['SMAD', 1]"
"['miR34', 1]","['AKT2', 0]"
"['miR34', 1]","['AKT2', 1]"
"['miR34', 1]","['ERK', 0]"
"['miR34', 1]","['ERK', 1]"
"['miR34', 1]","['SMAD', 0]"
"['miR34', 1]","['SMAD', 1]"
"['AKT2', 0]","['ERK', 0]"
"['AKT2', 0]","['ERK', 1]"
"['AKT2', 0]","['SMAD', 0]"
"['AKT2', 0]","['SMAD', 1]"
"['AKT2', 1]","['ERK', 0]"
"['AKT2', 1]","['ERK', 1]"
"['AKT2', 1]","['SMAD', 0]"
"['AKT2', 1]","['SMAD', 1]"
"['ERK', 0]","['SMAD', 0]"
"['ERK', 0]","['SMAD', 1]"
"['ERK', 1]","['SMAD', 0]"
"['ERK', 1]","['SMAD', 1]"
